<!DOCTYPE html>
<html lang="en">
<head>

<base href=".">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Migrating from 2.x to 3.0</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/tracker-custom.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>
<script src="assets/js/trie.js"></script>


</head>

<body class="no-script
">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/home.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li>
    <a href="https://gnome.pages.gitlab.gnome.org/tracker/">Website</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="core" data-hotdoc-in-toplevel="True" data-hotdoc-project="Tracker" data-hotdoc-ref="migrating-2to3.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="migrating-from-libtrackersparql-2x-to-30">Migrating from libtracker-sparql 2.x to 3.0</h1>
<p>Tracker 3.0 is a new major version, containing some large
syntax and conceptual changes.</p>
<h2 id="graph-semantics">Graph semantics</h2>
<p>One of the big features in 3.0 is full SPARQL 1.1 syntax
support. Besides the missing syntax additions, one conceptually
big change is the handling of graphs in the database.</p>
<p>In 2.x, there was a minimum concept of graphs, but it didn't
represent what is defined in the standard. You could attribute
a graph to a data triple, but a given triple could only reside
in one graph at a time. In other words, this yields the wrong
result:</p>
<pre><code class="language-SPARQL">INSERT { GRAPH &lt;A&gt; { &lt;foo&gt; nie:title 'Hello' } }
INSERT { GRAPH &lt;B&gt; { &lt;foo&gt; nie:title 'Hola' } }

# We expect 2 rows, 2.x returns 1.
SELECT ?g ?t { GRAPH ?g { &lt;foo&gt; nie:title ?t } }
</code></pre>
<p>3.0 implements the graph semantics as defined in the SPARQL 1.1
documents. So the SELECT query would return both graphs.</p>
<p>3.0 also honors properly the concept of «Unnamed graph». This
graph is always used whenever no graph is specified, and always
skipped if a GRAPH is requested or defined, e.g.:</p>
<pre><code class="language-SPARQL"># Inserts element into the unnamed graph
INSERT { &lt;foo&gt; a nfo:FileDataObject }

# Inserts element into named graph A
INSERT { GRAPH &lt;A&gt; { &lt;bar&gt; a nfo:FileDataObject } }

# Queries from all named graphs, A in this case
SELECT ?g ?s { GRAPH ?g { ?s a nfo:FileDataObject } }

# Queries the default graph, which includes the unnamed graph
SELECT ?s { ?s a nfo:FileDataObject }
</code></pre>
<p>3.0 defines the default graph to be the union of the unnamed
graph plus all known named graphs. So the last query in the
example above would return results from both the unnamed graph
and graph A. This behavior can be influenced with FROM/FROM NAMED
syntax (also newly handled in 3.0)</p>
<p>In contrast, 2.x does not distinguish between named and unnamed
graphs. The first SELECT query would return a row for the unnamed
graph, with ?g being NULL.</p>
<h2 id="no-libtrackercontrol">No libtracker-control</h2>
<p>This library offered fully generic control method to Tracker
miners. This genericity is not widely useful, so the feature is
no longer exposed as a library. Users are recommended to perform
direct DBus calls to the well-known name of the miner(s) of
interest.</p>
<h2 id="no-libtrackerminer">No libtracker-miner</h2>
<p>This library offered a too shallow collection of abstract objects
whose sole role is inserting data to Tracker data store. There is
no provided migration path, use TrackerSparqlConnection directly.</p>
<h2 id="no-tracker_sparql_connection_loadload_asyncload_finish">No <code>tracker_sparql_connection_load()/load_async()/load_finish()</code>
</h2>
<p>This is superseded by the "LOAD <url>" SPARQL syntax.</url></p>
<h2 id="no-tracker_sparql_connection_statisticsstatistics_asyncstatistics_finish">No <code>tracker_sparql_connection_statistics()/statistics_async()/statistics_finish()</code>
</h2>
<p>It is possible to query statistics through SPARQL. This query would
provide a similar return value than the statistics API:</p>
<pre><code class="language-SPARQL">SELECT
  ?class
  (COUNT(?resource) AS ?count)
{
  ?class a rdfs:Class .
  ?resource a ?class
}
GROUP BY ?class
ORDER BY DESC ?count
</code></pre>
<p>But of course, other more detailed statistics may be obtained.</p>
<h2 id="no-tracker_notifier_flag_notify_unextracted">No <code>TRACKER_NOTIFIER_FLAG_NOTIFY_UNEXTRACTED</code>
</h2>
<p>There is no replacement. If metadata about resources is added in several steps.
TrackerNotifier will inform of each.</p>
<h2 id="no-tracker_notifier_flag_query_location">No <code>TRACKER_NOTIFIER_FLAG_QUERY_LOCATION</code>
</h2>
<p>If using the Nepomuk ontology, It is possible to query for the "nie:url" of
those elements in place. Other ontologies might have similar concepts.</p>
<h2 id="no-tracker_notifier_new">No <code>tracker_notifier_new()</code>
</h2>
<p>Notifiers are now created through tracker_sparql_connection_create_notifier().</p>
<h2 id="different-signature-of-events-signal">Different signature of <a href="tracker-notifier.html#TrackerNotifier::events" data-gi-href-javascript="tracker-notifier.html#TrackerNotifier::events" data-gi-title-javascript="events" data-gi-href-python="tracker-notifier.html#TrackerNotifier::events" data-gi-title-python="events">events</a> signal</h2>
<p>A TrackerNotifier may hint changes across multiple endpoints (local or remote),
in consequence the signal additionally contains 2 string arguments, notifying
about the SPARQL endpoint the changes came from, and the SPARQL graph the changes
apply to.</p>
<h2 id="return-value-change-in-tracker_sparql_connection_update_array">Return value change in <code>tracker_sparql_connection_update_array()</code>
</h2>
<p>This function changed to handle all changes within a single transaction. Returning
an array of errors for each individual update is no longer necessary, so it now
simply returns a boolean return value.</p>
<h2 id="no-tracker_sparql_connection_getget_async">No <code>tracker_sparql_connection_get()/get_async()</code>
</h2>
<p>There is no longer a singleton SPARQL connection. If you are only interested in
tracker-miner-fs data, you can create a dedicated DBus connection to it through:</p>
<pre><code class="language-c">conn = tracker_sparql_connection_bus_new ("org.freedesktop.Tracker3.Miner.Files", ...);
</code></pre>
<p>If you are interested in storing your own data, you can do it through:</p>
<pre><code class="language-c">conn = tracker_sparql_connection_new (...);
</code></pre>
<p>Note that you still may access other endpoints in SELECT queries, eg. for
tracker-miner-fs:</p>
<pre><code class="language-SPARQL">SELECT ?url ?tag {
  SERVICE &lt;dbus:org.freedesktop.Tracker3.Miner.Files&gt; {
    ?a a rdfs:Resource;
       nie:url ?url .
  }
  ?b nie:url ?url;
     nao:hasTag ?tag
}
</code></pre>
<p>This SELECT query merges together data from the tracker-miner-fs endpoint
with data from the local endpoint.</p>
<h2 id="no-tracker_sparql_connection_set_domain">No tracker_sparql_connection_set_domain</h2>
<p>Use a dedicated DBus TrackerSparqlConnection to the specific domain.</p>
<h2 id="no-priority-argument-on-sparql-updates">No priority argument on SPARQL updates</h2>
<p>All TrackerSparqlConnection updates API has been dropped the priority
argument. Updates are processed sequentially, and asynchronous tasks
are handled by the main loop with the default priority.</p>

    </div>
        




		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
