<!DOCTYPE html>
<html lang="en">
<head>

<base href=".">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Overview</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/tracker-custom.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>
<script src="assets/js/trie.js"></script>


</head>

<body class="no-script
">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/home.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li>
    <a href="https://gnome.pages.gitlab.gnome.org/tracker/">Website</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="core" data-hotdoc-in-toplevel="True" data-hotdoc-project="Tracker" data-hotdoc-ref="overview.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="overview">Overview</h1>
<p>Tracker SPARQL allows creating and connecting to one or more
triplestore databases. It is used by the
<a href="https://gitlab.gnome.org/GNOME/tracker-miners/">Tracker Miners filesystem indexer</a>,
and can also store and publish any kind of app data.</p>
<p>Querying data is done using the SPARQL graph query language. See the
<a href="examples.html">examples</a> to find out how this works.
Storing data can also be done using SPARQL, or using the <a href="tracker-resource.html#TrackerResource" data-gi-href-javascript="tracker-resource.html#TrackerResource" data-gi-title-javascript="Tracker.Resource" data-gi-href-python="tracker-resource.html#TrackerResource" data-gi-title-python="Tracker.Resource">TrackerResource</a>
API.</p>
<p>You can share a database over D-Bus using the <a href="tracker-endpoint.html#TrackerEndpoint" data-gi-href-javascript="tracker-endpoint.html#TrackerEndpoint" data-gi-title-javascript="Tracker.Endpoint" data-gi-href-python="tracker-endpoint.html#TrackerEndpoint" data-gi-title-python="Tracker.Endpoint">TrackerEndpoint</a> API,
allowing other libtracker-sparql users to query from it, either
by referencing it in a <code>SELECT { SERVICE ... }</code> query, or by connecting
directly with <a href="tracker-sparql-connection.html#tracker_sparql_connection_bus_new" data-gi-href-javascript="tracker-sparql-connection.html#tracker_sparql_connection_bus_new" data-gi-title-javascript="Tracker.SparqlConnection.prototype.bus_new" data-gi-href-python="tracker-sparql-connection.html#tracker_sparql_connection_bus_new" data-gi-title-python="Tracker.SparqlConnection.bus_new">tracker_sparql_connection_bus_new</a>.</p>
<p>Tracker SPARQL partitions the database into multiple graphs.
You can implementing access control restrictions based on
graphs, and we provide a Flatpak portal that does so.
The number of graphs is <a href="limits.html">limited</a>.</p>
<h2 id="connection-methods">Connection methods</h2>
<p>You can create and access a private store using
<a href="tracker-sparql-connection.html#tracker_sparql_connection_new" data-gi-href-javascript="tracker-sparql-connection.html#tracker_sparql_connection_new" data-gi-title-javascript="Tracker.SparqlConnection.prototype.new" data-gi-href-python="tracker-sparql-connection.html#tracker_sparql_connection_new" data-gi-title-python="Tracker.SparqlConnection.new">tracker_sparql_connection_new</a>. This is useful to store
app-specific data.</p>
<p>To connect to another database on the same local machine, such as the
one exposed by Tracker Miner FS, use <a href="tracker-sparql-connection.html#tracker_sparql_connection_bus_new" data-gi-href-javascript="tracker-sparql-connection.html#tracker_sparql_connection_bus_new" data-gi-title-javascript="Tracker.SparqlConnection.prototype.bus_new" data-gi-href-python="tracker-sparql-connection.html#tracker_sparql_connection_bus_new" data-gi-title-python="Tracker.SparqlConnection.bus_new">tracker_sparql_connection_bus_new</a>.</p>
<p>To connect to another a database on a remote machine, use
<a href="tracker-sparql-connection.html#tracker_sparql_connection_remote_new" data-gi-href-javascript="tracker-sparql-connection.html#tracker_sparql_connection_remote_new" data-gi-title-javascript="Tracker.SparqlConnection.prototype.remote_new" data-gi-href-python="tracker-sparql-connection.html#tracker_sparql_connection_remote_new" data-gi-title-python="Tracker.SparqlConnection.remote_new">tracker_sparql_connection_remote_new</a>. This can be used to query online
databases that provide a SPARQL endpoint, such as <a href="https://wiki.dbpedia.org/about">DBpedia</a>.
.</p>
<h2 id="connecting-from-flatpak">Connecting from Flatpak</h2>
<p>Tracker SPARQL provides a portal for the <a href="https://flatpak.org/">Flatpak</a>
application sandboxing system. This lets you control which parts of a
database each app can query.</p>
<p>The app's Flatpak manifest needs to specify which graph(s) the app will
access. See the <a href="https://gitlab.gnome.org/GNOME/tracker/-/blob/master/examples/flatpak/org.example.TrackerSandbox.json">example app</a>
and the <a href="https://gnome.pages.gitlab.gnome.org/tracker/docs/commandline/#tracker-xdg-portal-3">portal documentation</a> to see how.</p>
<p>No code changes are needed in the app, as <a href="tracker-sparql-connection.html#tracker_sparql_connection_bus_new" data-gi-href-javascript="tracker-sparql-connection.html#tracker_sparql_connection_bus_new" data-gi-title-javascript="Tracker.SparqlConnection.prototype.bus_new" data-gi-href-python="tracker-sparql-connection.html#tracker_sparql_connection_bus_new" data-gi-title-python="Tracker.SparqlConnection.bus_new">tracker_sparql_connection_bus_new</a>
will automatically try connect via the portal if it can't talk to the
given D-Bus name directly.</p>
<p>Tracker SPARQL is included in the
<a href="https://docs.flatpak.org/en/latest/available-runtimes.html#gnome">GNOME Flatpak SDK and runtime</a>.
If the app uses a different runtime, you may need to build Tracker
SPARQL in the app manifest.</p>
<p>The app might use the Tracker Miner FS search index. Ideally this is done via the portal,
using the search index maintained on the host. Since not all OSes ship tracker-miner-fs-3,
we recommend that apps bundle it inside the Flatpak and connect to the bundled version as
a fallback. See <a href="https://gitlab.gnome.org/GNOME/gnome-music/">GNOME Music</a>
for an example of how to do this.</p>

    </div>
        




		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
