<!DOCTYPE html>
<html lang="en">
<head>

<base href=".">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Performance dos and donts</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/tracker-custom.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>
<script src="assets/js/trie.js"></script>


</head>

<body class="no-script
">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/home.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li>
    <a href="https://gnome.pages.gitlab.gnome.org/tracker/">Website</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="core" data-hotdoc-in-toplevel="True" data-hotdoc-project="Tracker" data-hotdoc-ref="performance.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="performance-advise">Performance advise</h1>
<p>SPARQL is a very powerful query language. As it should be
suspected, this means there are areas where performance is
sacrificed for versatility.</p>
<p>These are some tips to get the best of SPARQL as implemented
by Tracker.</p>
<h2 id="avoid-queries-with-unrestricted-predicates">Avoid queries with unrestricted predicates</h2>
<p>Queries with unrestricted predicates are those like:</p>
<pre><code class="language-SPARQL">SELECT ?p { &lt;a&gt; ?p 42 }
</code></pre>
<p>They involve lookups across all possible triples of
an object, which roughly translates to a traversal
through all tables and columns.</p>
<p>The most pathological case is:</p>
<pre><code class="language-SPARQL">SELECT ?s ?p ?o { ?s ?p ?o }
</code></pre>
<p>Which does retrieve every triple existing in the store.</p>
<p>Queries with unrestricted predicates are most useful to
introspect resources, or the triple store in its entirety.
Production code should do this in rare occasions.</p>
<h2 id="avoid-the-negated-property-path">Avoid the negated property path</h2>
<p>The <code>!</code> negation operator in property paths negate the
match. For example:</p>
<pre><code class="language-SPARQL">SELECT ?s ?o { ?s !nie:url ?o }
</code></pre>
<p>This query looks for every other property that is not
<code>nie:url</code>. The same reasoning than unrestricted predicates
apply, since that specific query is equivalent to:</p>
<pre><code class="language-SPARQL">SELECT ?s ?o {
   ?s ?p ?o .
   FILTER (?p != nie:url)
}
</code></pre>
<h2 id="specify-graphs-wherever-possible">Specify graphs wherever possible</h2>
<p>Queries on the union graph, or with unrestricted graphs, for
example:</p>
<pre><code class="language-SPARQL">SELECT ?u { ?u a rdfs:Resource }
SELECT ?g ?u { GRAPH ?g { ?u a rdfs:Resource }}
</code></pre>
<p>Will traverse across all graphs. Query complexity will increment
linearly with the amount of graphs. Production code should rarely
need to introspect graphs, and should strive to being aware of
the graph(s) involved. The fastest case is accessing one graph.</p>
<p>The graph(s) may be specified through
<code>WITH / FROM / FROM NAMED / GRAPH</code> and other
SPARQL syntax for graphs. For example:</p>
<pre><code class="language-SPARQL">WITH &lt;G&gt; SELECT ?u { ?u a rdfs:Resource }
WITH &lt;G&gt; SELECT ?g ?u { GRAPH ?g { ?u a rdfs:Resource }}
</code></pre>
<h2 id="avoid-substring-matching">Avoid substring matching</h2>
<p>Matching for regexp/glob/substrings defeats any index text fields
could have. For example:</p>
<pre><code class="language-SPARQL">SELECT ?u {
  ?u nie:title ?title .
  FILTER (CONTAINS (?title, "sideshow"))
}
</code></pre>
<p>Will traverse all title strings looking for the substring. It is
encouraged to use fulltext search for finding matches within strings
where possible, for example:</p>
<pre><code class="language-SPARQL">SELECT ?u { ?u fts:match "sideshow" }
</code></pre>
<h2 id="use-trackersparqlstatement">Use TrackerSparqlStatement</h2>
<p>Using <a href="tracker-sparql-statement.html#TrackerSparqlStatement" data-gi-href-javascript="tracker-sparql-statement.html#TrackerSparqlStatement" data-gi-title-javascript="Tracker.SparqlStatement" data-gi-href-python="tracker-sparql-statement.html#TrackerSparqlStatement" data-gi-title-python="Tracker.SparqlStatement">TrackerSparqlStatement</a> allows to parse and compile
a query once, and reuse it many times. Its usage
is recommended wherever possible.</p>

    </div>
        




		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
