<!DOCTYPE html>
<html lang="en">
<head>

<base href=".">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Simplified Maemo Location Ontology (SLO)</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/tracker-custom.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>
<script src="assets/js/trie.js"></script>


</head>

<body class="no-script
">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/home.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li>
    <a href="https://gnome.pages.gitlab.gnome.org/tracker/">Website</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="core" data-hotdoc-in-toplevel="True" data-hotdoc-project="Tracker" data-hotdoc-ref="slo-ontology.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="simplified-maemo-location-ontology-slo">Simplified Maemo Location Ontology (SLO)</h1>
<pre><code class="language-turtle">@prefix slo: &lt;http://tracker.api.gnome.org/ontology/v3/slo#&gt;
</code></pre>
<h2 id="classes">
<a name="slo.classes"></a>Classes</h2>
<p><a href="slo-ontology.html#slo:GeoLocation">GeoLocation</a>, <a href="slo-ontology.html#slo:Landmark">Landmark</a>, <a href="slo-ontology.html#slo:LandmarkCategory">LandmarkCategory</a>, <a href="slo-ontology.html#slo:Route">Route</a></p>
<h2 id="additional-properties">
<a name="slo.extra_properties"></a>Additional Properties</h2>
<p><a href="slo-ontology.html#slo:location">location</a></p>
<h2 id="class-details">
<a name="slo-classes"></a>Class Details</h2>
<h3 id="geolocation">
<a name="slo:GeoLocation"></a>GeoLocation</h3>
<h5 id="description">Description</h5>
<p>A place in the space, can be defined by coordinates or text</p>
<p><strong>Note:</strong> <a href="nrl-ontology.html#nrl:notify"><img src="images/icon-notify.svg" alt="Notify icon" title="Notify icon" id="notify-icon"></a>This class emits notifications about changes, and can be monitored using <code>TrackerNotifier</code>.</p>
<h4 id="class-hierarchy">
<a name="slo:GeoLocation.hierarchy"></a>Class hierarchy</h4>
<pre><code>rdfs:Resource 
╰── nie:InformationElement 
    ╰── slo:GeoLocation 
        ╰── slo:Route 
</code></pre>
<h4 id="properties">
<a name="slo:GeoLocation.properties"></a>Properties</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Notes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> <a name="slo:altitude"></a>altitude</td>
<td> <a href="xsd-ontology.html#xsd:double">double</a>
</td>
<td></td>
<td> Altitude following WGS 84 reference</td>
</tr>
<tr>
<td> <a name="slo:boundingLatitudeMax"></a>boundingLatitudeMax</td>
<td> <a href="xsd-ontology.html#xsd:double">double</a>
</td>
<td></td>
<td> Northern latitude of the bounding box</td>
</tr>
<tr>
<td> <a name="slo:boundingLatitudeMin"></a>boundingLatitudeMin</td>
<td> <a href="xsd-ontology.html#xsd:double">double</a>
</td>
<td></td>
<td> Southern latitude of the bounding box</td>
</tr>
<tr>
<td> <a name="slo:boundingLongitudeMax"></a>boundingLongitudeMax</td>
<td> <a href="xsd-ontology.html#xsd:double">double</a>
</td>
<td></td>
<td> Eastern longitude of the bounding box</td>
</tr>
<tr>
<td> <a name="slo:boundingLongitudeMin"></a>boundingLongitudeMin</td>
<td> <a href="xsd-ontology.html#xsd:double">double</a>
</td>
<td></td>
<td> Western longitude of the bounding box</td>
</tr>
<tr>
<td> <a name="slo:horizontalAccuracy"></a>horizontalAccuracy</td>
<td> <a href="xsd-ontology.html#xsd:double">double</a>
</td>
<td></td>
<td> Represents the error estimate of horizontal (earths-surface) accuracy in meters.</td>
</tr>
<tr>
<td> <a name="slo:latitude"></a>latitude</td>
<td> <a href="xsd-ontology.html#xsd:double">double</a>
</td>
<td></td>
<td> Positive values for the north hemisphere, negative for the south</td>
</tr>
<tr>
<td> <a name="slo:longitude"></a>longitude</td>
<td> <a href="xsd-ontology.html#xsd:double">double</a>
</td>
<td></td>
<td> Positive to the East of the Greenwich meridian, negative to the West (following WGS-84)</td>
</tr>
<tr>
<td> <a name="slo:postalAddress"></a>postalAddress</td>
<td> <a href="nco-ontology.html#nco:PostalAddress">PostalAddress</a>
</td>
<td></td>
<td> Representation of the location as text address</td>
</tr>
<tr>
<td> <a name="slo:radius"></a>radius</td>
<td> <a href="xsd-ontology.html#xsd:double">double</a>
</td>
<td></td>
<td> Radius from the center to define an area. Some applications can use it in 2D sense, making then a circle instead of a sphere</td>
</tr>
<tr>
<td> <a name="slo:timestamp"></a>timestamp</td>
<td> <a href="xsd-ontology.html#xsd:dateTime">dateTime</a>
</td>
<td></td>
<td> Timestamp when the geolocation is referenced. Create subproperties for certain use cases</td>
</tr>
<tr>
<td> <a name="slo:verticalAccuracy"></a>verticalAccuracy</td>
<td> <a href="xsd-ontology.html#xsd:double">double</a>
</td>
<td></td>
<td> Represents the error estimate of vertical (earths-surface) accuracy in meters.</td>
</tr>
</tbody>
</table>
<h3 id="landmark">
<a name="slo:Landmark"></a>Landmark</h3>
<h5 id="description1">Description</h5>
<p>Use the nie title, description, ... properties</p>
<p><strong>Note:</strong> <a href="nrl-ontology.html#nrl:notify"><img src="images/icon-notify.svg" alt="Notify icon" title="Notify icon" id="notify-icon1"></a>This class emits notifications about changes, and can be monitored using <code>TrackerNotifier</code>.</p>
<h4 id="class-hierarchy1">
<a name="slo:Landmark.hierarchy"></a>Class hierarchy</h4>
<pre><code>rdfs:Resource 
╰── nie:InformationElement 
    ╰── slo:Landmark 
</code></pre>
<h4 id="properties1">
<a name="slo:Landmark.properties"></a>Properties</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Notes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> <a name="slo:belongsToCategory"></a>belongsToCategory</td>
<td> <a href="slo-ontology.html#slo:LandmarkCategory">LandmarkCategory</a>
</td>
<td> <a href="nrl-ontology.html#nrl:maxCardinality"><img src="images/icon-multivalue.svg" alt="This property can have multiple values." title="This property can have multiple values." id="this-property-can-have-multiple-values"></a>
</td>
<td> Relation of a landmark with a landmark category</td>
</tr>
<tr>
<td> <a name="slo:hasContact"></a>hasContact</td>
<td> <a href="nco-ontology.html#nco:Contact">Contact</a>
</td>
<td> <a href="nrl-ontology.html#nrl:maxCardinality"><img src="images/icon-multivalue.svg" alt="This property can have multiple values." title="This property can have multiple values." id="this-property-can-have-multiple-values1"></a>
</td>
<td> The contact information of the landmark in question</td>
</tr>
<tr>
<td> <a name="slo:iconUrl"></a>iconUrl</td>
<td> <a href="rdfs-ontology.html#rdfs:Resource">Resource</a>
</td>
<td></td>
<td> Url of the icon that corresponds to this landmark.</td>
</tr>
</tbody>
</table>
<h3 id="landmarkcategory">
<a name="slo:LandmarkCategory"></a>LandmarkCategory</h3>
<h5 id="description2">Description</h5>
<p>Predefined set of instances for categories of landmarks</p>
<p><strong>Note:</strong> <a href="nrl-ontology.html#nrl:notify"><img src="images/icon-notify.svg" alt="Notify icon" title="Notify icon" id="notify-icon2"></a>This class emits notifications about changes, and can be monitored using <code>TrackerNotifier</code>.</p>
<h4 id="class-hierarchy2">
<a name="slo:LandmarkCategory.hierarchy"></a>Class hierarchy</h4>
<pre><code>rdfs:Resource 
╰── nie:InformationElement 
    ╰── slo:LandmarkCategory 
</code></pre>
<h4 id="properties2">
<a name="slo:LandmarkCategory.properties"></a>Properties</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Notes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> <a name="slo:categoryIconUrl"></a>categoryIconUrl</td>
<td> <a href="rdfs-ontology.html#rdfs:Resource">Resource</a>
</td>
<td></td>
<td> Url of the icon that corresponds to this category.</td>
</tr>
<tr>
<td> <a name="slo:isRemovable"></a>isRemovable</td>
<td> <a href="xsd-ontology.html#xsd:boolean">boolean</a>
</td>
<td></td>
<td> Flag to indicate if this instance is removable. This restriction is not enforced by tracker; it is API responsability to honor the value</td>
</tr>
</tbody>
</table>
<h3 id="route">
<a name="slo:Route"></a>Route</h3>
<h4 id="class-hierarchy3">
<a name="slo:Route.hierarchy"></a>Class hierarchy</h4>
<pre><code>rdfs:Resource 
╰── nie:InformationElement 
    ╰── slo:GeoLocation 
        ╰── slo:Route 
</code></pre>
<h4 id="properties3">
<a name="slo:Route.properties"></a>Properties</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Notes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> <a name="slo:endTime"></a>endTime</td>
<td> <a href="xsd-ontology.html#xsd:dateTime">dateTime</a>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td> <a name="slo:routeDetails"></a>routeDetails</td>
<td> <a href="xsd-ontology.html#xsd:string">string</a>
</td>
<td></td>
<td> FIXME Domain can be resource if we handle map-files correctly in the ontology</td>
</tr>
<tr>
<td> <a name="slo:startTime"></a>startTime</td>
<td> <a href="xsd-ontology.html#xsd:dateTime">dateTime</a>
</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="property-details">
<a name="slo-extra-properties"></a>Property Details</h2>
<h3 id="additional-properties-for-nieinformationelement">
<a name="slo.nie:InformationElement"></a>Additional properties for nie:InformationElement</h3>
<h4 id="description3">Description</h4>
<p>Properties this ontology defines which can describe nie:InformationElement resources.</p>
<h4 id="properties4">
<a name="slo.nie:InformationElement.properties"></a>Properties</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Notes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> <a name="slo:location"></a>location</td>
<td> <a href="slo-ontology.html#slo:GeoLocation">GeoLocation</a>
</td>
<td></td>
<td> This can be subclassed to add semantics</td>
</tr>
</tbody>
</table>
<h2 id="credits-and-copyright">Credits and Copyright</h2>
<p>Authors:</p>
<ul>
<li>Ivan Frade &lt;ivan.frade@nokia.com&gt;</li>
</ul>
<p>Editors:</p>
<ul>
<li>Ivan Frade &lt;ivan.frade@nokia.com&gt;</li>
</ul>
<p>Upstream: <em>Not available</em></p>
<p>ChangeLog: <a href="hhttps://gitlab.gnome.org/GNOME/tracker/-/commits/master/src/ontologies/92-slo.ontology">Tracker changes</a></p>

    </div>
        




		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
