<!DOCTYPE html>
<html lang="en">
<head>

<base href=".">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>TrackerSparqlCursor</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/tracker-custom.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>
<script src="assets/js/trie.js"></script>


</head>

<body class="no-script
">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/home.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li>
    <a href="https://gnome.pages.gitlab.gnome.org/tracker/">Website</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="True" data-hotdoc-project="Tracker" data-hotdoc-ref="tracker-sparql-cursor.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="trackersparqlcursor-page">TrackerSparqlCursor</h1>
<p><a href="tracker-sparql-cursor.html#TrackerSparqlCursor" data-gi-href-javascript="tracker-sparql-cursor.html#TrackerSparqlCursor" data-gi-title-javascript="Tracker.SparqlCursor" data-gi-href-python="tracker-sparql-cursor.html#TrackerSparqlCursor" data-gi-title-python="Tracker.SparqlCursor">TrackerSparqlCursor</a> is an object which provides methods to iterate the
results of a query to the Tracker Store.</p>
<p>It is possible to use a given <a href="tracker-sparql-cursor.html#TrackerSparqlCursor" data-gi-href-javascript="tracker-sparql-cursor.html#TrackerSparqlCursor" data-gi-title-javascript="Tracker.SparqlCursor" data-gi-href-python="tracker-sparql-cursor.html#TrackerSparqlCursor" data-gi-title-python="Tracker.SparqlCursor">TrackerSparqlCursor</a> in other threads than
the one it was created from. It must be however used from just one thread
at any given time.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="TrackerSparqlCursor">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="TrackerSparqlCursor">
	<i>TrackerSparqlCursor</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span>TrackerSparqlCursor
</pre>

</div>

</div>

<div class="class_details">
	<p>The <structname>TrackerSparqlCursor</structname> object represents an
iterator of results.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="TrackerSparqlCursor.parent_instance">
	<div>
		<i><em><code>parent_instance</code></em></i>
		(<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="TrackerSparqlCursorClass">
	<i>TrackerSparqlCursorClass</i>
</h4>







<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	Tracker.SparqlCursorClass
</h3>







<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	Tracker.SparqlCursorClass
</h3>







<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="TrackerSparqlCursor">
	<i>Tracker.SparqlCursor</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>
    <span class="lineart">╰──</span>Tracker.SparqlCursor
</pre>

</div>

</div>

<div class="class_details">
	<p>The <structname>TrackerSparqlCursor</structname> object represents an
iterator of results.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="TrackerSparqlCursor.parent_instance">
	<div>
		<i><em><code>parent_instance</code></em></i>
		(<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="TrackerSparqlCursor">
	<i>Tracker.SparqlCursor</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>
    <span class="lineart">╰──</span>Tracker.SparqlCursor
</pre>

</div>

</div>

<div class="class_details">
	<p>The <structname>TrackerSparqlCursor</structname> object represents an
iterator of results.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="TrackerSparqlCursor.parent_instance">
	<div>
		<i><em><code>parent_instance</code></em></i>
		(<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_sparql_cursor_close">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_sparql_cursor_close">
	<i>tracker_sparql_cursor_close</i>
</h4>




<pre class="c-prototype language-c">
tracker_sparql_cursor_close (<a title="TrackerSparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">TrackerSparqlCursor</a> * cursor)</pre>

<p>Closes the iterator, making it invalid.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">TrackerSparqlCursor</a></p>

</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_sparql_cursor_close">
	<i>Tracker.SparqlCursor.prototype.close</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.SparqlCursor.prototype.close(): {
    // javascript wrapper for 'tracker_sparql_cursor_close'
}</code></pre>

<p>Closes the iterator, making it invalid.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
<span>(</span><a title="Tracker.SparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a></p>

</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_sparql_cursor_close">
	<i>Tracker.SparqlCursor.close</i>
</h4>


<pre class="python-prototype language-python">
<code>def Tracker.SparqlCursor.close (self):
    #python wrapper for 'tracker_sparql_cursor_close'</code></pre>

<p>Closes the iterator, making it invalid.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
<span>(</span><a title="Tracker.SparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a></p>

</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_sparql_cursor_get_boolean">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_sparql_cursor_get_boolean">
	<i>tracker_sparql_cursor_get_boolean</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
tracker_sparql_cursor_get_boolean (<a title="TrackerSparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">TrackerSparqlCursor</a> * cursor,
                                   <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a> column)</pre>

<p>Retrieve a boolean for the current row in <em>column</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">TrackerSparqlCursor</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>column</code></em></i>
–
</div>
<p>column number to retrieve (first one is 0)</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
–
			</div>
							<p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_sparql_cursor_get_boolean">
	<i>Tracker.SparqlCursor.prototype.get_boolean</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.SparqlCursor.prototype.get_boolean(column: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'tracker_sparql_cursor_get_boolean'
}</code></pre>

<p>Retrieve a boolean for the current row in <em>column</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
<span>(</span><a title="Tracker.SparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>column</code></em></i>
<span>(</span><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a><span>)</span>
–
</div>
<p>column number to retrieve (first one is 0)</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a><span>)</span>
–
			</div>
							<p>a <a href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_sparql_cursor_get_boolean">
	<i>Tracker.SparqlCursor.get_boolean</i>
</h4>


<pre class="python-prototype language-python">
<code>def Tracker.SparqlCursor.get_boolean (self, column):
    #python wrapper for 'tracker_sparql_cursor_get_boolean'</code></pre>

<p>Retrieve a boolean for the current row in <em>column</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
<span>(</span><a title="Tracker.SparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>column</code></em></i>
<span>(</span><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a><span>)</span>
–
</div>
<p>column number to retrieve (first one is 0)</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a><span>)</span>
–
			</div>
							<p>a <a href="https://docs.python.org/3/library/functions.html#bool">bool</a>.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_sparql_cursor_get_connection">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_sparql_cursor_get_connection">
	<i>tracker_sparql_cursor_get_connection</i>
</h4>




<pre class="c-prototype language-c">
<a title="TrackerSparqlConnection" href="tracker-sparql-connection.html#TrackerSparqlConnection">TrackerSparqlConnection</a> *
tracker_sparql_cursor_get_connection (<a title="TrackerSparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">TrackerSparqlCursor</a> * cursor)</pre>

<p>Returns the <a href="tracker-sparql-connection.html#TrackerSparqlConnection">TrackerSparqlConnection</a> associated with this
<a href="tracker-sparql-cursor.html#TrackerSparqlCursor">TrackerSparqlCursor</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">TrackerSparqlCursor</a></p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span>
<span class="annotation">[<abbr title="Don't free data after the code is done"><span class="acronym">transfer: none</span></abbr>]</span><span>)</span>
–
			</div>
							<p>the cursor <a href="tracker-sparql-connection.html#TrackerSparqlConnection">TrackerSparqlConnection</a>. The
returned object must not be unreferenced by the caller.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_sparql_cursor_get_connection">
	<i>Tracker.SparqlCursor.prototype.get_connection</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.SparqlCursor.prototype.get_connection(): {
    // javascript wrapper for 'tracker_sparql_cursor_get_connection'
}</code></pre>

<p>Returns the <a href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a> associated with this
<a href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
<span>(</span><a title="Tracker.SparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a></p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="Tracker.SparqlConnection" href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a><span>)</span>
–
			</div>
							<p>the cursor <a href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a>. The
returned object must not be unreferenced by the caller.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_sparql_cursor_get_connection">
	<i>Tracker.SparqlCursor.get_connection</i>
</h4>


<pre class="python-prototype language-python">
<code>def Tracker.SparqlCursor.get_connection (self):
    #python wrapper for 'tracker_sparql_cursor_get_connection'</code></pre>

<p>Returns the <a href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a> associated with this
<a href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
<span>(</span><a title="Tracker.SparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a></p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="Tracker.SparqlConnection" href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a><span>)</span>
–
			</div>
							<p>the cursor <a href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a>. The
returned object must not be unreferenced by the caller.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:3.2;" id="tracker_sparql_cursor_get_datetime">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_sparql_cursor_get_datetime">
	<i>tracker_sparql_cursor_get_datetime</i>
</h4>




<pre class="c-prototype language-c">
<a title="GDateTime" href="https://developer.gnome.org/glib/unstable/glib-GDateTime.html#GDateTime">GDateTime</a> *
tracker_sparql_cursor_get_datetime (<a title="TrackerSparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">TrackerSparqlCursor</a> * cursor,
                                    <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a> column)</pre>

<p>Retrieve an GDateTime pointer for the current row in <em>column</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">TrackerSparqlCursor</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>column</code></em></i>
–
</div>
<p>column number to retrieve (first one is 0)</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span>
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span><span class="annotation">[<abbr title="NULL may be passed to the value"><span class="acronym">nullable</span></abbr>]</span><span>)</span>
–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-GDateTime.html#GDateTime">GDateTime</a> object, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a> if the given column does not contain a xsd:date or xsd:dateTime</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 3.2
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_sparql_cursor_get_datetime">
	<i>Tracker.SparqlCursor.prototype.get_datetime</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.SparqlCursor.prototype.get_datetime(column: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'tracker_sparql_cursor_get_datetime'
}</code></pre>

<p>Retrieve an GDateTime pointer for the current row in <em>column</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
<span>(</span><a title="Tracker.SparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>column</code></em></i>
<span>(</span><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a><span>)</span>
–
</div>
<p>column number to retrieve (first one is 0)</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="GLib.DateTime" href="https://developer.gnome.org/glib/unstable/glib-GDateTime.html#GDateTime">GLib.DateTime</a><span>)</span>
–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-GDateTime.html#GDateTime">GLib.DateTime</a> object, or <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a> if the given column does not contain a xsd:date or xsd:dateTime</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 3.2
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_sparql_cursor_get_datetime">
	<i>Tracker.SparqlCursor.get_datetime</i>
</h4>


<pre class="python-prototype language-python">
<code>def Tracker.SparqlCursor.get_datetime (self, column):
    #python wrapper for 'tracker_sparql_cursor_get_datetime'</code></pre>

<p>Retrieve an GDateTime pointer for the current row in <em>column</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
<span>(</span><a title="Tracker.SparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>column</code></em></i>
<span>(</span><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a><span>)</span>
–
</div>
<p>column number to retrieve (first one is 0)</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="GLib.DateTime" href="https://developer.gnome.org/glib/unstable/glib-GDateTime.html#GDateTime">GLib.DateTime</a><span>)</span>
–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-GDateTime.html#GDateTime">GLib.DateTime</a> object, or <a href="https://docs.python.org/3/library/constants.html#None">None</a> if the given column does not contain a xsd:date or xsd:dateTime</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 3.2
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_sparql_cursor_get_double">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_sparql_cursor_get_double">
	<i>tracker_sparql_cursor_get_double</i>
</h4>




<pre class="c-prototype language-c">
<a title="gdouble" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble">gdouble</a>
tracker_sparql_cursor_get_double (<a title="TrackerSparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">TrackerSparqlCursor</a> * cursor,
                                  <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a> column)</pre>

<p>Retrieve a double for the current row in <em>column</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">TrackerSparqlCursor</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>column</code></em></i>
–
</div>
<p>column number to retrieve (first one is 0)</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
–
			</div>
							<p>a double.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_sparql_cursor_get_double">
	<i>Tracker.SparqlCursor.prototype.get_double</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.SparqlCursor.prototype.get_double(column: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'tracker_sparql_cursor_get_double'
}</code></pre>

<p>Retrieve a double for the current row in <em>column</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
<span>(</span><a title="Tracker.SparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>column</code></em></i>
<span>(</span><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a><span>)</span>
–
</div>
<p>column number to retrieve (first one is 0)</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a><span>)</span>
–
			</div>
							<p>a double.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_sparql_cursor_get_double">
	<i>Tracker.SparqlCursor.get_double</i>
</h4>


<pre class="python-prototype language-python">
<code>def Tracker.SparqlCursor.get_double (self, column):
    #python wrapper for 'tracker_sparql_cursor_get_double'</code></pre>

<p>Retrieve a double for the current row in <em>column</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
<span>(</span><a title="Tracker.SparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>column</code></em></i>
<span>(</span><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a><span>)</span>
–
</div>
<p>column number to retrieve (first one is 0)</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="float" href="https://docs.python.org/3/library/functions.html#float">float</a><span>)</span>
–
			</div>
							<p>a double.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_sparql_cursor_get_integer">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_sparql_cursor_get_integer">
	<i>tracker_sparql_cursor_get_integer</i>
</h4>




<pre class="c-prototype language-c">
<a title="gint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64">gint64</a>
tracker_sparql_cursor_get_integer (<a title="TrackerSparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">TrackerSparqlCursor</a> * cursor,
                                   <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a> column)</pre>

<p>Retrieve an integer for the current row in <em>column</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">TrackerSparqlCursor</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>column</code></em></i>
–
</div>
<p>column number to retrieve (first one is 0)</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
–
			</div>
							<p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64">gint64</a>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_sparql_cursor_get_integer">
	<i>Tracker.SparqlCursor.prototype.get_integer</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.SparqlCursor.prototype.get_integer(column: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'tracker_sparql_cursor_get_integer'
}</code></pre>

<p>Retrieve an integer for the current row in <em>column</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
<span>(</span><a title="Tracker.SparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>column</code></em></i>
<span>(</span><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a><span>)</span>
–
</div>
<p>column number to retrieve (first one is 0)</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a><span>)</span>
–
			</div>
							<p>a <a href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_sparql_cursor_get_integer">
	<i>Tracker.SparqlCursor.get_integer</i>
</h4>


<pre class="python-prototype language-python">
<code>def Tracker.SparqlCursor.get_integer (self, column):
    #python wrapper for 'tracker_sparql_cursor_get_integer'</code></pre>

<p>Retrieve an integer for the current row in <em>column</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
<span>(</span><a title="Tracker.SparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>column</code></em></i>
<span>(</span><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a><span>)</span>
–
</div>
<p>column number to retrieve (first one is 0)</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a><span>)</span>
–
			</div>
							<p>a <a href="https://docs.python.org/3/library/functions.html#int">int</a>.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_sparql_cursor_get_n_columns">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_sparql_cursor_get_n_columns">
	<i>tracker_sparql_cursor_get_n_columns</i>
</h4>




<pre class="c-prototype language-c">
<a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a>
tracker_sparql_cursor_get_n_columns (<a title="TrackerSparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">TrackerSparqlCursor</a> * cursor)</pre>

<p>This method should only be called after a successful
<a href="tracker-sparql-cursor.html#tracker_sparql_cursor_next">tracker_sparql_cursor_next</a>; otherwise its return value
will be undefined.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">TrackerSparqlCursor</a></p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
–
			</div>
							<p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a> representing the number of columns available in the
results to iterate.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_sparql_cursor_get_n_columns">
	<i>Tracker.SparqlCursor.prototype.get_n_columns</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.SparqlCursor.prototype.get_n_columns(): {
    // javascript wrapper for 'tracker_sparql_cursor_get_n_columns'
}</code></pre>

<p>This method should only be called after a successful
<a href="tracker-sparql-cursor.html#tracker_sparql_cursor_next">Tracker.SparqlCursor.prototype.next</a>; otherwise its return value
will be undefined.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
<span>(</span><a title="Tracker.SparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a></p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a><span>)</span>
–
			</div>
							<p>a <a href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a> representing the number of columns available in the
results to iterate.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_sparql_cursor_get_n_columns">
	<i>Tracker.SparqlCursor.get_n_columns</i>
</h4>


<pre class="python-prototype language-python">
<code>def Tracker.SparqlCursor.get_n_columns (self):
    #python wrapper for 'tracker_sparql_cursor_get_n_columns'</code></pre>

<p>This method should only be called after a successful
<a href="tracker-sparql-cursor.html#tracker_sparql_cursor_next">Tracker.SparqlCursor.next</a>; otherwise its return value
will be undefined.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
<span>(</span><a title="Tracker.SparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a></p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a><span>)</span>
–
			</div>
							<p>a <a href="https://docs.python.org/3/library/functions.html#int">int</a> representing the number of columns available in the
results to iterate.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_sparql_cursor_get_string">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_sparql_cursor_get_string">
	<i>tracker_sparql_cursor_get_string</i>
</h4>




<pre class="c-prototype language-c">
const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *
tracker_sparql_cursor_get_string (<a title="TrackerSparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">TrackerSparqlCursor</a> * cursor,
                                  <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a> column,
                                  <a title="glong" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#glong">glong</a> * length)</pre>

<p>Retrieves a string representation of the data in the current
row in <em>column</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">TrackerSparqlCursor</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>column</code></em></i>
–
</div>
<p>column number to retrieve (first one is 0)</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>length</code></em></i>
<span>(</span>
<span class="annotation">[<abbr title="Parameter for returning results"><span class="acronym">out</span></abbr>]</span><span class="annotation">[<abbr title="NULL may be passed to the value"><span class="acronym">nullable</span></abbr>]</span><span>)</span>
–
</div>
<p>length of the returned string, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a></p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span>
<span class="annotation">[<abbr title="NULL may be passed to the value"><span class="acronym">nullable</span></abbr>]</span><span>)</span>
–
			</div>
							<p>a string which must not be freed. <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a> is returned if
the column is not in the [0,#n_columns] range.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_sparql_cursor_get_string">
	<i>Tracker.SparqlCursor.prototype.get_string</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.SparqlCursor.prototype.get_string(column: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'tracker_sparql_cursor_get_string'
}</code></pre>

<p>Retrieves a string representation of the data in the current
row in <em>column</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
<span>(</span><a title="Tracker.SparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>column</code></em></i>
<span>(</span><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a><span>)</span>
–
</div>
<p>column number to retrieve (first one is 0)</p>

</div>

			</div>

		<div class="return-values-container">
		<p><b>Returns a tuple made of:</b></p>
				
<div class="symbol-detail">
	<div>
		<span>(</span><a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
<span>)</span>
–
	</div>
			<p>a string which must not be freed. <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a> is returned if
the column is not in the [0,#n_columns] range.</p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>length</code></em></i>
		<span>(</span><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>
<span>)</span>
–
	</div>
			<p>a string which must not be freed. <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a> is returned if
the column is not in the [0,#n_columns] range.</p>

	</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_sparql_cursor_get_string">
	<i>Tracker.SparqlCursor.get_string</i>
</h4>


<pre class="python-prototype language-python">
<code>def Tracker.SparqlCursor.get_string (self, column):
    #python wrapper for 'tracker_sparql_cursor_get_string'</code></pre>

<p>Retrieves a string representation of the data in the current
row in <em>column</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
<span>(</span><a title="Tracker.SparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>column</code></em></i>
<span>(</span><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a><span>)</span>
–
</div>
<p>column number to retrieve (first one is 0)</p>

</div>

			</div>

		<div class="return-values-container">
		<p><b>Returns a tuple made of:</b></p>
				
<div class="symbol-detail">
	<div>
		<span>(</span><a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a>
<span>)</span>
–
	</div>
			<p>a string which must not be freed. <a href="https://docs.python.org/3/library/constants.html#None">None</a> is returned if
the column is not in the [0,#n_columns] range.</p>

	</div>

				
<div class="symbol-detail">
	<div>
				<i><em><code>length</code></em></i>
		<span>(</span><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a>
<span>)</span>
–
	</div>
			<p>a string which must not be freed. <a href="https://docs.python.org/3/library/constants.html#None">None</a> is returned if
the column is not in the [0,#n_columns] range.</p>

	</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_sparql_cursor_get_value_type">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_sparql_cursor_get_value_type">
	<i>tracker_sparql_cursor_get_value_type</i>
</h4>




<pre class="c-prototype language-c">
<a title="TrackerSparqlValueType" href="tracker-sparql-cursor.html#TrackerSparqlValueType">TrackerSparqlValueType</a>
tracker_sparql_cursor_get_value_type (<a title="TrackerSparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">TrackerSparqlCursor</a> * cursor,
                                      <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a> column)</pre>

<p>The data type bound to the current row in <em>column</em> is returned.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">TrackerSparqlCursor</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>column</code></em></i>
–
</div>
<p>column number to retrieve (first one is 0)</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
–
			</div>
							<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlValueType">TrackerSparqlValueType</a>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_sparql_cursor_get_value_type">
	<i>Tracker.SparqlCursor.prototype.get_value_type</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.SparqlCursor.prototype.get_value_type(column: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'tracker_sparql_cursor_get_value_type'
}</code></pre>

<p>The data type bound to the current row in <em>column</em> is returned.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
<span>(</span><a title="Tracker.SparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>column</code></em></i>
<span>(</span><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a><span>)</span>
–
</div>
<p>column number to retrieve (first one is 0)</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="Tracker.SparqlValueType" href="tracker-sparql-cursor.html#TrackerSparqlValueType">Tracker.SparqlValueType</a><span>)</span>
–
			</div>
							<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlValueType">Tracker.SparqlValueType</a>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_sparql_cursor_get_value_type">
	<i>Tracker.SparqlCursor.get_value_type</i>
</h4>


<pre class="python-prototype language-python">
<code>def Tracker.SparqlCursor.get_value_type (self, column):
    #python wrapper for 'tracker_sparql_cursor_get_value_type'</code></pre>

<p>The data type bound to the current row in <em>column</em> is returned.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
<span>(</span><a title="Tracker.SparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>column</code></em></i>
<span>(</span><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a><span>)</span>
–
</div>
<p>column number to retrieve (first one is 0)</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="Tracker.SparqlValueType" href="tracker-sparql-cursor.html#TrackerSparqlValueType">Tracker.SparqlValueType</a><span>)</span>
–
			</div>
							<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlValueType">Tracker.SparqlValueType</a>.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_sparql_cursor_get_variable_name">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_sparql_cursor_get_variable_name">
	<i>tracker_sparql_cursor_get_variable_name</i>
</h4>




<pre class="c-prototype language-c">
const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *
tracker_sparql_cursor_get_variable_name (<a title="TrackerSparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">TrackerSparqlCursor</a> * cursor,
                                         <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a> column)</pre>

<p>Retrieves the variable name for the current row in <em>column</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">TrackerSparqlCursor</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>column</code></em></i>
–
</div>
<p>column number to retrieve (first one is 0)</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
–
			</div>
							<p>a string which must not be freed.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_sparql_cursor_get_variable_name">
	<i>Tracker.SparqlCursor.prototype.get_variable_name</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.SparqlCursor.prototype.get_variable_name(column: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'tracker_sparql_cursor_get_variable_name'
}</code></pre>

<p>Retrieves the variable name for the current row in <em>column</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
<span>(</span><a title="Tracker.SparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>column</code></em></i>
<span>(</span><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a><span>)</span>
–
</div>
<p>column number to retrieve (first one is 0)</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a><span>)</span>
–
			</div>
							<p>a string which must not be freed.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_sparql_cursor_get_variable_name">
	<i>Tracker.SparqlCursor.get_variable_name</i>
</h4>


<pre class="python-prototype language-python">
<code>def Tracker.SparqlCursor.get_variable_name (self, column):
    #python wrapper for 'tracker_sparql_cursor_get_variable_name'</code></pre>

<p>Retrieves the variable name for the current row in <em>column</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
<span>(</span><a title="Tracker.SparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>column</code></em></i>
<span>(</span><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a><span>)</span>
–
</div>
<p>column number to retrieve (first one is 0)</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a><span>)</span>
–
			</div>
							<p>a string which must not be freed.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_sparql_cursor_is_bound">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_sparql_cursor_is_bound">
	<i>tracker_sparql_cursor_is_bound</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
tracker_sparql_cursor_is_bound (<a title="TrackerSparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">TrackerSparqlCursor</a> * cursor,
                                <a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a> column)</pre>

<p>If the current row and <em>column</em> are bound to a value, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> is returned.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">TrackerSparqlCursor</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>column</code></em></i>
–
</div>
<p>column number to retrieve (first one is 0)</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
–
			</div>
							<p>a <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_sparql_cursor_is_bound">
	<i>Tracker.SparqlCursor.prototype.is_bound</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.SparqlCursor.prototype.is_bound(column: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'tracker_sparql_cursor_is_bound'
}</code></pre>

<p>If the current row and <em>column</em> are bound to a value, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> is returned.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
<span>(</span><a title="Tracker.SparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>column</code></em></i>
<span>(</span><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a><span>)</span>
–
</div>
<p>column number to retrieve (first one is 0)</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a><span>)</span>
–
			</div>
							<p>a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> or <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">false</a>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_sparql_cursor_is_bound">
	<i>Tracker.SparqlCursor.is_bound</i>
</h4>


<pre class="python-prototype language-python">
<code>def Tracker.SparqlCursor.is_bound (self, column):
    #python wrapper for 'tracker_sparql_cursor_is_bound'</code></pre>

<p>If the current row and <em>column</em> are bound to a value, <a href="https://docs.python.org/3/library/constants.html#True">True</a> is returned.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
<span>(</span><a title="Tracker.SparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>column</code></em></i>
<span>(</span><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a><span>)</span>
–
</div>
<p>column number to retrieve (first one is 0)</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a><span>)</span>
–
			</div>
							<p>a <a href="https://docs.python.org/3/library/constants.html#True">True</a> or <a href="https://docs.python.org/3/library/constants.html#False">False</a>.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_sparql_cursor_next">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_sparql_cursor_next">
	<i>tracker_sparql_cursor_next</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
tracker_sparql_cursor_next (<a title="TrackerSparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">TrackerSparqlCursor</a> * cursor,
                            <a title="GCancellable" href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">GCancellable</a> * cancellable,
                            <a title="GError" href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError">GError</a> ** error)</pre>

<p>Iterates to the next result. This is completely synchronous and
it may block.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">TrackerSparqlCursor</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cancellable</code></em></i>
–
</div>
<p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">GCancellable</a> used to cancel the operation</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>error</code></em></i>
–
</div>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError">GError</a> for error reporting.</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a> if no more results found, otherwise <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_sparql_cursor_next">
	<i>Tracker.SparqlCursor.prototype.next</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.SparqlCursor.prototype.next(cancellable: <a title="Gio.Cancellable" href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a>): {
    // javascript wrapper for 'tracker_sparql_cursor_next'
}</code></pre>

<p>Iterates to the next result. This is completely synchronous and
it may block.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
<span>(</span><a title="Tracker.SparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cancellable</code></em></i>
<span>(</span><a title="Gio.Cancellable" href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a><span>)</span>
–
</div>
<p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a> used to cancel the operation</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a><span>)</span>
–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">false</a> if no more results found, otherwise <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_sparql_cursor_next">
	<i>Tracker.SparqlCursor.next</i>
</h4>


<pre class="python-prototype language-python">
<code>@raises(<a href="https://developer.gnome.org/glib/stable/glib-Error-Reporting.html">GLib.GError</a>)
def Tracker.SparqlCursor.next (self, cancellable):
    #python wrapper for 'tracker_sparql_cursor_next'</code></pre>

<p>Iterates to the next result. This is completely synchronous and
it may block.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
<span>(</span><a title="Tracker.SparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cancellable</code></em></i>
<span>(</span><a title="Gio.Cancellable" href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a><span>)</span>
–
</div>
<p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a> used to cancel the operation</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a><span>)</span>
–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#False">False</a> if no more results found, otherwise <a href="https://docs.python.org/3/library/constants.html#True">True</a>.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_sparql_cursor_next_async">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_sparql_cursor_next_async">
	<i>tracker_sparql_cursor_next_async</i>
</h4>




<pre class="c-prototype language-c">
tracker_sparql_cursor_next_async (<a title="TrackerSparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">TrackerSparqlCursor</a> * cursor,
                                  <a title="GCancellable" href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">GCancellable</a> * cancellable,
                                  <a title="GAsyncReadyCallback" href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback">GAsyncReadyCallback</a> callback,
                                  <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> user_data)</pre>

<p>Iterates, asynchronously, to the next result.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">TrackerSparqlCursor</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cancellable</code></em></i>
–
</div>
<p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">GCancellable</a> used to cancel the operation</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>callback</code></em></i>
–
</div>
<p>user-defined <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback">GAsyncReadyCallback</a> to be called when
asynchronous operation is finished.</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
–
</div>
<p>user-defined data to be passed to <em>callback</em></p>

</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_sparql_cursor_next_async">
	<i>Tracker.SparqlCursor.prototype.next_async</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.SparqlCursor.prototype.next_async(cancellable: <a title="Gio.Cancellable" href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a>, callback: <a title="Gio.AsyncReadyCallback" href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback">Gio.AsyncReadyCallback</a>, user_data: <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>): {
    // javascript wrapper for 'tracker_sparql_cursor_next_async'
}</code></pre>

<p>Iterates, asynchronously, to the next result.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
<span>(</span><a title="Tracker.SparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cancellable</code></em></i>
<span>(</span><a title="Gio.Cancellable" href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a><span>)</span>
–
</div>
<p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a> used to cancel the operation</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>callback</code></em></i>
<span>(</span><a title="Gio.AsyncReadyCallback" href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback">Gio.AsyncReadyCallback</a><span>)</span>
–
</div>
<p>user-defined <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback">Gio.AsyncReadyCallback</a> to be called when
asynchronous operation is finished.</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
<span>(</span><a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a><span>)</span>
–
</div>
<p>user-defined data to be passed to <em>callback</em></p>

</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_sparql_cursor_next_async">
	<i>Tracker.SparqlCursor.next_async</i>
</h4>


<pre class="python-prototype language-python">
<code>def Tracker.SparqlCursor.next_async (self, cancellable, callback, *user_data):
    #python wrapper for 'tracker_sparql_cursor_next_async'</code></pre>

<p>Iterates, asynchronously, to the next result.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
<span>(</span><a title="Tracker.SparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cancellable</code></em></i>
<span>(</span><a title="Gio.Cancellable" href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a><span>)</span>
–
</div>
<p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a> used to cancel the operation</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>callback</code></em></i>
<span>(</span><a title="Gio.AsyncReadyCallback" href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback">Gio.AsyncReadyCallback</a><span>)</span>
–
</div>
<p>user-defined <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback">Gio.AsyncReadyCallback</a> to be called when
asynchronous operation is finished.</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
<span>(</span><a title="variadic" href="https://docs.python.org/dev/tutorial/controlflow.html#arbitrary-argument-lists">variadic</a><span>)</span>
–
</div>
<p>user-defined data to be passed to <em>callback</em></p>

</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_sparql_cursor_next_finish">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_sparql_cursor_next_finish">
	<i>tracker_sparql_cursor_next_finish</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
tracker_sparql_cursor_next_finish (<a title="TrackerSparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">TrackerSparqlCursor</a> * cursor,
                                   <a title="GAsyncResult" href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct">GAsyncResult</a> * res,
                                   <a title="GError" href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError">GError</a> ** error)</pre>

<p>Finishes the asynchronous iteration to the next result.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">TrackerSparqlCursor</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>res</code></em></i>
–
</div>
<p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct">GAsyncResult</a> with the result of the operation</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>error</code></em></i>
–
</div>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError">GError</a> for error reporting.</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a> if no more results found, otherwise <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_sparql_cursor_next_finish">
	<i>Tracker.SparqlCursor.prototype.next_finish</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.SparqlCursor.prototype.next_finish(res: <a title="Gio.AsyncResult" href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct">Gio.AsyncResult</a>): {
    // javascript wrapper for 'tracker_sparql_cursor_next_finish'
}</code></pre>

<p>Finishes the asynchronous iteration to the next result.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
<span>(</span><a title="Tracker.SparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>res</code></em></i>
<span>(</span><a title="Gio.AsyncResult" href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct">Gio.AsyncResult</a><span>)</span>
–
</div>
<p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct">Gio.AsyncResult</a> with the result of the operation</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a><span>)</span>
–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">false</a> if no more results found, otherwise <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a>.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_sparql_cursor_next_finish">
	<i>Tracker.SparqlCursor.next_finish</i>
</h4>


<pre class="python-prototype language-python">
<code>@raises(<a href="https://developer.gnome.org/glib/stable/glib-Error-Reporting.html">GLib.GError</a>)
def Tracker.SparqlCursor.next_finish (self, res):
    #python wrapper for 'tracker_sparql_cursor_next_finish'</code></pre>

<p>Finishes the asynchronous iteration to the next result.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
<span>(</span><a title="Tracker.SparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>res</code></em></i>
<span>(</span><a title="Gio.AsyncResult" href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct">Gio.AsyncResult</a><span>)</span>
–
</div>
<p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct">Gio.AsyncResult</a> with the result of the operation</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a><span>)</span>
–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#False">False</a> if no more results found, otherwise <a href="https://docs.python.org/3/library/constants.html#True">True</a>.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_sparql_cursor_rewind">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_sparql_cursor_rewind">
	<i>tracker_sparql_cursor_rewind</i>
</h4>




<pre class="c-prototype language-c">
tracker_sparql_cursor_rewind (<a title="TrackerSparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">TrackerSparqlCursor</a> * cursor)</pre>

<p>Resets the iterator to point back to the first result.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">TrackerSparqlCursor</a></p>

</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_sparql_cursor_rewind">
	<i>Tracker.SparqlCursor.prototype.rewind</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.SparqlCursor.prototype.rewind(): {
    // javascript wrapper for 'tracker_sparql_cursor_rewind'
}</code></pre>

<p>Resets the iterator to point back to the first result.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
<span>(</span><a title="Tracker.SparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a></p>

</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_sparql_cursor_rewind">
	<i>Tracker.SparqlCursor.rewind</i>
</h4>


<pre class="python-prototype language-python">
<code>def Tracker.SparqlCursor.rewind (self):
    #python wrapper for 'tracker_sparql_cursor_rewind'</code></pre>

<p>Resets the iterator to point back to the first result.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>cursor</code></em></i>
<span>(</span><a title="Tracker.SparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a></p>

</div>

			</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Properties</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="TrackerSparqlCursor:connection">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="TrackerSparqlCursor:connection">
	<i>connection</i>
</h4>


<pre class="property_signature">
“connection” <span class="type"><a title="TrackerSparqlConnection" href="tracker-sparql-connection.html#TrackerSparqlConnection">TrackerSparqlConnection</a> *</span>
</pre>

<p>The <a href="tracker-sparql-connection.html#TrackerSparqlConnection">TrackerSparqlConnection</a> used to retrieve the results.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="TrackerSparqlCursor:connection">
	<i>connection</i>
</h4>


<pre class="property_signature">
“connection” <span class="type"><a title="Tracker.SparqlConnection" href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a></span>
</pre>

<p>The <a href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a> used to retrieve the results.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="TrackerSparqlCursor:connection">
	<i>connection</i>
</h4>


<pre class="property_signature">
“self.props.connection” <span class="type"><a title="Tracker.SparqlConnection" href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a></span>
</pre>

<p>The <a href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a> used to retrieve the results.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="TrackerSparqlCursor:n-columns">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="TrackerSparqlCursor:n-columns">
	<i>n-columns</i>
</h4>


<pre class="property_signature">
“n-columns” <span class="type"><a title="gint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint">gint</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="TrackerSparqlCursor:n-columns">
	<i>n-columns</i>
</h4>


<pre class="property_signature">
“n-columns” <span class="type"><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="TrackerSparqlCursor:n-columns">
	<i>n_columns</i>
</h4>


<pre class="property_signature">
“self.props.n_columns” <span class="type"><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
</p>


<hr>

</div>

</div>


        

            <h2 class="symbol_section">Enumerations</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="TrackerSparqlValueType">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TrackerSparqlValueType">
	<i>TrackerSparqlValueType</i>
</h3>


<p>Enumeration with the possible types of the cursor's cells</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_VALUE_TYPE_UNBOUND">
	<div>
		<i><em><code>TRACKER_SPARQL_VALUE_TYPE_UNBOUND</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>Unbound value type</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_VALUE_TYPE_URI">
	<div>
		<i><em><code>TRACKER_SPARQL_VALUE_TYPE_URI</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>Uri value type, rdfs:Resource</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_VALUE_TYPE_STRING">
	<div>
		<i><em><code>TRACKER_SPARQL_VALUE_TYPE_STRING</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>String value type, xsd:string</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_VALUE_TYPE_INTEGER">
	<div>
		<i><em><code>TRACKER_SPARQL_VALUE_TYPE_INTEGER</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>Integer value type, xsd:integer</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_VALUE_TYPE_DOUBLE">
	<div>
		<i><em><code>TRACKER_SPARQL_VALUE_TYPE_DOUBLE</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>Double value type, xsd:double</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_VALUE_TYPE_DATETIME">
	<div>
		<i><em><code>TRACKER_SPARQL_VALUE_TYPE_DATETIME</code></em></i>
		(<span class="value">5</span>)
		–
	</div>
			<p>Datetime value type, xsd:dateTime</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_VALUE_TYPE_BLANK_NODE">
	<div>
		<i><em><code>TRACKER_SPARQL_VALUE_TYPE_BLANK_NODE</code></em></i>
		(<span class="value">6</span>)
		–
	</div>
			<p>Blank node value type</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_VALUE_TYPE_BOOLEAN">
	<div>
		<i><em><code>TRACKER_SPARQL_VALUE_TYPE_BOOLEAN</code></em></i>
		(<span class="value">7</span>)
		–
	</div>
			<p>Boolean value type, xsd:boolean</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="TrackerSparqlValueType">
	<i>Tracker.SparqlValueType</i>
</h3>


<p>Enumeration with the possible types of the cursor's cells</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_VALUE_TYPE_UNBOUND">
	<div>
		<i><em><code>Tracker.SparqlValueType.UNBOUND</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>Unbound value type</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_VALUE_TYPE_URI">
	<div>
		<i><em><code>Tracker.SparqlValueType.URI</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>Uri value type, rdfs:Resource</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_VALUE_TYPE_STRING">
	<div>
		<i><em><code>Tracker.SparqlValueType.STRING</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>String value type, xsd:string</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_VALUE_TYPE_INTEGER">
	<div>
		<i><em><code>Tracker.SparqlValueType.INTEGER</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>Integer value type, xsd:integer</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_VALUE_TYPE_DOUBLE">
	<div>
		<i><em><code>Tracker.SparqlValueType.DOUBLE</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>Double value type, xsd:double</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_VALUE_TYPE_DATETIME">
	<div>
		<i><em><code>Tracker.SparqlValueType.DATETIME</code></em></i>
		(<span class="value">5</span>)
		–
	</div>
			<p>Datetime value type, xsd:dateTime</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_VALUE_TYPE_BLANK_NODE">
	<div>
		<i><em><code>Tracker.SparqlValueType.BLANK_NODE</code></em></i>
		(<span class="value">6</span>)
		–
	</div>
			<p>Blank node value type</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_VALUE_TYPE_BOOLEAN">
	<div>
		<i><em><code>Tracker.SparqlValueType.BOOLEAN</code></em></i>
		(<span class="value">7</span>)
		–
	</div>
			<p>Boolean value type, xsd:boolean</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="TrackerSparqlValueType">
	<i>Tracker.SparqlValueType</i>
</h3>


<p>Enumeration with the possible types of the cursor's cells</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_VALUE_TYPE_UNBOUND">
	<div>
		<i><em><code>Tracker.SparqlValueType.UNBOUND</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>Unbound value type</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_VALUE_TYPE_URI">
	<div>
		<i><em><code>Tracker.SparqlValueType.URI</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>Uri value type, rdfs:Resource</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_VALUE_TYPE_STRING">
	<div>
		<i><em><code>Tracker.SparqlValueType.STRING</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>String value type, xsd:string</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_VALUE_TYPE_INTEGER">
	<div>
		<i><em><code>Tracker.SparqlValueType.INTEGER</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>Integer value type, xsd:integer</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_VALUE_TYPE_DOUBLE">
	<div>
		<i><em><code>Tracker.SparqlValueType.DOUBLE</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>Double value type, xsd:double</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_VALUE_TYPE_DATETIME">
	<div>
		<i><em><code>Tracker.SparqlValueType.DATETIME</code></em></i>
		(<span class="value">5</span>)
		–
	</div>
			<p>Datetime value type, xsd:dateTime</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_VALUE_TYPE_BLANK_NODE">
	<div>
		<i><em><code>Tracker.SparqlValueType.BLANK_NODE</code></em></i>
		(<span class="value">6</span>)
		–
	</div>
			<p>Blank node value type</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_VALUE_TYPE_BOOLEAN">
	<div>
		<i><em><code>Tracker.SparqlValueType.BOOLEAN</code></em></i>
		(<span class="value">7</span>)
		–
	</div>
			<p>Boolean value type, xsd:boolean</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_SPARQL_TYPE_CURSOR">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_SPARQL_TYPE_CURSOR">
	<i>TRACKER_SPARQL_TYPE_CURSOR</i>
</h3>


<pre class="raw_code">
#define TRACKER_SPARQL_TYPE_CURSOR TRACKER_TYPE_SPARQL_CURSOR
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_TYPE_SPARQL_CURSOR">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_TYPE_SPARQL_CURSOR">
	<i>TRACKER_TYPE_SPARQL_CURSOR</i>
</h3>


<pre class="raw_code">
#define TRACKER_TYPE_SPARQL_CURSOR tracker_sparql_cursor_get_type ()
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
