<!DOCTYPE html>
<html lang="en">
<head>

<base href=".">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Version Information</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/tracker-custom.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>
<script src="assets/js/trie.js"></script>


</head>

<body class="no-script
">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/home.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li>
    <a href="https://gnome.pages.gitlab.gnome.org/tracker/">Website</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="True" data-hotdoc-project="Tracker" data-hotdoc-ref="tracker-version.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="version-information-page">Version Information</h1>
<p>Tracker provides version information, primarily useful in configure checks
for builds that have a configure script. Applications will not typically use
the features described here.</p>

    </div>
        
        

            <h2 class="symbol_section">Functions</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_check_version">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="tracker_check_version">
	<i>tracker_check_version</i>
</h3>




<pre class="c-prototype language-c">
const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *
tracker_check_version (<a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> required_major,
                       <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> required_minor,
                       <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> required_micro)</pre>

<p>Checks that the Tracker library in use is compatible with the
given version. Generally you would pass in the constants
TRACKER_MAJOR_VERSION, TRACKER_MINOR_VERSION, TRACKER_MICRO_VERSION
as the three arguments to this function; that produces
a check that the library in use is compatible with
the version of Tracker the application or module was compiled
against.</p>
<p>Compatibility is defined by two things: first the version
of the running library is newer than the version
<em>required_major</em>.required_minor.@required_micro. Second
the running library must be binary compatible with the
version <em>required_major</em>.required_minor.@required_micro
(same major version.)</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>required_major</code></em></i>
–
</div>
<p>the required major version.</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>required_minor</code></em></i>
–
</div>
<p>the required minor version.</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>required_micro</code></em></i>
–
</div>
<p>the required micro version.</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a> if the Tracker library is compatible with the
given version, or a string describing the version mismatch.
The returned string is owned by Tracker and must not be modified
or freed.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="tracker_check_version">
	<i>Tracker.prototype.check_version</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.prototype.check_version(required_major: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, required_minor: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, required_micro: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'tracker_check_version'
}</code></pre>

<p>Checks that the Tracker library in use is compatible with the
given version. Generally you would pass in the constants
TRACKER_MAJOR_VERSION, TRACKER_MINOR_VERSION, TRACKER_MICRO_VERSION
as the three arguments to this function; that produces
a check that the library in use is compatible with
the version of Tracker the application or module was compiled
against.</p>
<p>Compatibility is defined by two things: first the version
of the running library is newer than the version
<em>required_major</em>.required_minor.@required_micro. Second
the running library must be binary compatible with the
version <em>required_major</em>.required_minor.@required_micro
(same major version.)</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>required_major</code></em></i>
<span>(</span><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a><span>)</span>
–
</div>
<p>the required major version.</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>required_minor</code></em></i>
<span>(</span><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a><span>)</span>
–
</div>
<p>the required minor version.</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>required_micro</code></em></i>
<span>(</span><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a><span>)</span>
–
</div>
<p>the required micro version.</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a><span>)</span>
–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a> if the Tracker library is compatible with the
given version, or a string describing the version mismatch.
The returned string is owned by Tracker and must not be modified
or freed.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="tracker_check_version">
	<i>Tracker.check_version</i>
</h3>


<pre class="python-prototype language-python">
<code>def Tracker.check_version (required_major, required_minor, required_micro):
    #python wrapper for 'tracker_check_version'</code></pre>

<p>Checks that the Tracker library in use is compatible with the
given version. Generally you would pass in the constants
TRACKER_MAJOR_VERSION, TRACKER_MINOR_VERSION, TRACKER_MICRO_VERSION
as the three arguments to this function; that produces
a check that the library in use is compatible with
the version of Tracker the application or module was compiled
against.</p>
<p>Compatibility is defined by two things: first the version
of the running library is newer than the version
<em>required_major</em>.required_minor.@required_micro. Second
the running library must be binary compatible with the
version <em>required_major</em>.required_minor.@required_micro
(same major version.)</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>required_major</code></em></i>
<span>(</span><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a><span>)</span>
–
</div>
<p>the required major version.</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>required_minor</code></em></i>
<span>(</span><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a><span>)</span>
–
</div>
<p>the required minor version.</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>required_micro</code></em></i>
<span>(</span><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a><span>)</span>
–
</div>
<p>the required micro version.</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a><span>)</span>
–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#None">None</a> if the Tracker library is compatible with the
given version, or a string describing the version mismatch.
The returned string is owned by Tracker and must not be modified
or freed.</p>

					</div>
	</div>





<hr>

</div>

</div>


            <h2 class="symbol_section">Function Macros</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_CHECK_VERSION">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_CHECK_VERSION">
	<i>TRACKER_CHECK_VERSION</i>
</h3>


<pre class="raw_code">
#define TRACKER_CHECK_VERSION(major,minor,micro)    \
    (TRACKER_MAJOR_VERSION &gt; (major) || \
     (TRACKER_MAJOR_VERSION == (major) &amp;&amp; TRACKER_MINOR_VERSION &gt; (minor)) || \
     (TRACKER_MAJOR_VERSION == (major) &amp;&amp; TRACKER_MINOR_VERSION == (minor) &amp;&amp; \
      TRACKER_MICRO_VERSION &gt;= (micro)))
</pre>

<p>This macro essentially does the same thing as
<a href="tracker-version.html#tracker_check_version">tracker_check_version</a> but as a pre-processor operation rather
than a run-time operation. It will evaluate true or false based the
version passed in and the version available.</p>
 <example>
 <title>Simple version check example</title>
 An example of how to make sure you have the version of Tracker
 installed to run your code.
 <programlisting>
 if (!TRACKER_CHECK_VERSION (0, 10, 7)) {
         g_error ("Tracker version 0.10.7 or above is needed");
 }
 </programlisting>
 </example>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>major</code></em></i>
–
</div>
<p>the required major version.</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>minor</code></em></i>
–
</div>
<p>the required minor version.</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>micro</code></em></i>
–
</div>
<p>the required micro version.</p>

</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_DEPRECATED_IN_3_1_FOR">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_DEPRECATED_IN_3_1_FOR">
	<i>TRACKER_DEPRECATED_IN_3_1_FOR</i>
</h3>


<pre class="raw_code">
#define TRACKER_DEPRECATED_IN_3_1_FOR(f) _TRACKER_DEPRECATED_FOR(f)
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_DEPRECATED_IN_3_2_FOR">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_DEPRECATED_IN_3_2_FOR">
	<i>TRACKER_DEPRECATED_IN_3_2_FOR</i>
</h3>


<pre class="raw_code">
#define TRACKER_DEPRECATED_IN_3_2_FOR(f) _TRACKER_DEPRECATED_FOR(f)
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_DEPRECATED_IN_3_3_FOR">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_DEPRECATED_IN_3_3_FOR">
	<i>TRACKER_DEPRECATED_IN_3_3_FOR</i>
</h3>


<pre class="raw_code">
#define TRACKER_DEPRECATED_IN_3_3_FOR(f) _TRACKER_DEPRECATED_FOR(f)
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="_TRACKER_DEPRECATED_FOR">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="_TRACKER_DEPRECATED_FOR">
	<i>_TRACKER_DEPRECATED_FOR</i>
</h3>


<pre class="raw_code">
#define _TRACKER_DEPRECATED_FOR(f) G_DEPRECATED_FOR(f) _TRACKER_EXTERN
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="_TRACKER_UNAVAILABLE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="_TRACKER_UNAVAILABLE">
	<i>_TRACKER_UNAVAILABLE</i>
</h3>


<pre class="raw_code">
#define _TRACKER_UNAVAILABLE(maj, min) G_UNAVAILABLE(maj, min) _TRACKER_EXTERN
</pre>









<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>


            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_AVAILABLE_IN_3_1">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_AVAILABLE_IN_3_1">
	<i>TRACKER_AVAILABLE_IN_3_1</i>
</h3>


<pre class="raw_code">
#define TRACKER_AVAILABLE_IN_3_1 _TRACKER_UNAVAILABLE(3, 1)
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_AVAILABLE_IN_3_2">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_AVAILABLE_IN_3_2">
	<i>TRACKER_AVAILABLE_IN_3_2</i>
</h3>


<pre class="raw_code">
#define TRACKER_AVAILABLE_IN_3_2 _TRACKER_UNAVAILABLE(3, 2)
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_AVAILABLE_IN_3_3">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_AVAILABLE_IN_3_3">
	<i>TRACKER_AVAILABLE_IN_3_3</i>
</h3>


<pre class="raw_code">
#define TRACKER_AVAILABLE_IN_3_3 _TRACKER_UNAVAILABLE(3, 3)
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_AVAILABLE_IN_ALL">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_AVAILABLE_IN_ALL">
	<i>TRACKER_AVAILABLE_IN_ALL</i>
</h3>


<pre class="raw_code">
#define TRACKER_AVAILABLE_IN_ALL _TRACKER_EXTERN
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_DEPRECATED_IN_3_1">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_DEPRECATED_IN_3_1">
	<i>TRACKER_DEPRECATED_IN_3_1</i>
</h3>


<pre class="raw_code">
#define TRACKER_DEPRECATED_IN_3_1 _TRACKER_DEPRECATED
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_DEPRECATED_IN_3_2">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_DEPRECATED_IN_3_2">
	<i>TRACKER_DEPRECATED_IN_3_2</i>
</h3>


<pre class="raw_code">
#define TRACKER_DEPRECATED_IN_3_2 _TRACKER_DEPRECATED
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_DEPRECATED_IN_3_3">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_DEPRECATED_IN_3_3">
	<i>TRACKER_DEPRECATED_IN_3_3</i>
</h3>


<pre class="raw_code">
#define TRACKER_DEPRECATED_IN_3_3 _TRACKER_DEPRECATED
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_VERSION_3_0">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_VERSION_3_0">
	<i>TRACKER_VERSION_3_0</i>
</h3>


<pre class="raw_code">
#define TRACKER_VERSION_3_0 G_ENCODE_VERSION (3, 0)
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_VERSION_3_1">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_VERSION_3_1">
	<i>TRACKER_VERSION_3_1</i>
</h3>


<pre class="raw_code">
#define TRACKER_VERSION_3_1 G_ENCODE_VERSION (3, 1)
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_VERSION_3_2">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_VERSION_3_2">
	<i>TRACKER_VERSION_3_2</i>
</h3>


<pre class="raw_code">
#define TRACKER_VERSION_3_2 G_ENCODE_VERSION (3, 2)
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_VERSION_3_3">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_VERSION_3_3">
	<i>TRACKER_VERSION_3_3</i>
</h3>


<pre class="raw_code">
#define TRACKER_VERSION_3_3 G_ENCODE_VERSION (3, 3)
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_VERSION_CUR">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_VERSION_CUR">
	<i>TRACKER_VERSION_CUR</i>
</h3>


<pre class="raw_code">
#define TRACKER_VERSION_CUR G_ENCODE_VERSION (TRACKER_MAJOR_VERSION, TRACKER_MINOR_VERSION)
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_VERSION_MAX_ALLOWED">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_VERSION_MAX_ALLOWED">
	<i>TRACKER_VERSION_MAX_ALLOWED</i>
</h3>


<pre class="raw_code">
#define TRACKER_VERSION_MAX_ALLOWED TRACKER_VERSION_CUR
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_VERSION_MIN_REQUIRED">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_VERSION_MIN_REQUIRED">
	<i>TRACKER_VERSION_MIN_REQUIRED</i>
</h3>


<pre class="raw_code">
#define TRACKER_VERSION_MIN_REQUIRED TRACKER_VERSION_CUR
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="_TRACKER_DEPRECATED">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="_TRACKER_DEPRECATED">
	<i>_TRACKER_DEPRECATED</i>
</h3>


<pre class="raw_code">
#define _TRACKER_DEPRECATED G_DEPRECATED _TRACKER_EXTERN
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="_TRACKER_EXTERN">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="_TRACKER_EXTERN">
	<i>_TRACKER_EXTERN</i>
</h3>


<pre class="raw_code">
#define _TRACKER_EXTERN __attribute__((visibility("default"))) extern
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
