<!DOCTYPE html>
<html lang="en">
<head>

<base href=".">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>TrackerEndpointDBus</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/tracker-custom.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>
<script src="assets/js/trie.js"></script>


</head>

<body class="no-script
">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/home.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li>
    <a href="https://gnome.pages.gitlab.gnome.org/tracker/">Website</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="True" data-hotdoc-project="Tracker" data-hotdoc-ref="tracker-endpoint-dbus.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="trackerendpointdbus-page">TrackerEndpointDBus</h1>
<p><a href="tracker-endpoint-dbus.html#TrackerEndpointDBus" data-gi-href-javascript="tracker-endpoint-dbus.html#TrackerEndpointDBus" data-gi-title-javascript="Tracker.EndpointDBus" data-gi-href-python="tracker-endpoint-dbus.html#TrackerEndpointDBus" data-gi-title-python="Tracker.EndpointDBus">TrackerEndpointDBus</a> is an endpoint implementation that exports
a local <a href="tracker-sparql-connection.html#TrackerSparqlConnection" data-gi-href-javascript="tracker-sparql-connection.html#TrackerSparqlConnection" data-gi-title-javascript="Tracker.SparqlConnection" data-gi-href-python="tracker-sparql-connection.html#TrackerSparqlConnection" data-gi-title-python="Tracker.SparqlConnection">TrackerSparqlConnection</a> so it is accessible in the given
bus connection.</p>
<p>Access to these endpoints may be transparently managed through
the Tracker portal service for applications sandboxed via Flatpak, and
access to data constrained to the graphs defined in the applications
manifest.</p>
<p>A <a href="tracker-endpoint-dbus.html#TrackerEndpointDBus" data-gi-href-javascript="tracker-endpoint-dbus.html#TrackerEndpointDBus" data-gi-title-javascript="Tracker.EndpointDBus" data-gi-href-python="tracker-endpoint-dbus.html#TrackerEndpointDBus" data-gi-title-python="Tracker.EndpointDBus">TrackerEndpointDBus</a> may be created on a different thread/main
context than the one creating the <a href="tracker-sparql-connection.html#TrackerSparqlConnection" data-gi-href-javascript="tracker-sparql-connection.html#TrackerSparqlConnection" data-gi-title-javascript="Tracker.SparqlConnection" data-gi-href-python="tracker-sparql-connection.html#TrackerSparqlConnection" data-gi-title-python="Tracker.SparqlConnection">TrackerSparqlConnection</a>.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="TrackerEndpointDBus">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="TrackerEndpointDBus">
	<i>TrackerEndpointDBus</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span><a title="TrackerEndpoint" href="tracker-endpoint.html#TrackerEndpoint">TrackerEndpoint</a>
        <span class="lineart">╰──</span>TrackerEndpointDBus
</pre>

</div>

</div>

<div class="class_details">
	<p>The <structname>TrackerEndpointDBus</structname> object represents a public
connection to a <a href="tracker-sparql-connection.html#TrackerSparqlConnection">TrackerSparqlConnection</a> on a DBus object path.</p>

</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="TrackerEndpointDBus">
	<i>Tracker.EndpointDBus</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>
    <span class="lineart">╰──</span><a title="Tracker.Endpoint" href="tracker-endpoint.html#TrackerEndpoint">Tracker.Endpoint</a>
        <span class="lineart">╰──</span>Tracker.EndpointDBus
</pre>

</div>

</div>

<div class="class_details">
	<p>The <structname>TrackerEndpointDBus</structname> object represents a public
connection to a <a href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a> on a DBus object path.</p>

</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="TrackerEndpointDBus">
	<i>Tracker.EndpointDBus</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>
    <span class="lineart">╰──</span><a title="Tracker.Endpoint" href="tracker-endpoint.html#TrackerEndpoint">Tracker.Endpoint</a>
        <span class="lineart">╰──</span>Tracker.EndpointDBus
</pre>

</div>

</div>

<div class="class_details">
	<p>The <structname>TrackerEndpointDBus</structname> object represents a public
connection to a <a href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a> on a DBus object path.</p>

</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Constructors</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_endpoint_dbus_new">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_endpoint_dbus_new">
	<i>tracker_endpoint_dbus_new</i>
</h4>




<pre class="c-prototype language-c">
<a title="TrackerEndpointDBus" href="tracker-endpoint-dbus.html#TrackerEndpointDBus">TrackerEndpointDBus</a> *
tracker_endpoint_dbus_new (<a title="TrackerSparqlConnection" href="tracker-sparql-connection.html#TrackerSparqlConnection">TrackerSparqlConnection</a> * sparql_connection,
                           <a title="GDBusConnection" href="https://developer.gnome.org/gio/unstable/GDBusConnection.html#GDBusConnection-struct">GDBusConnection</a> * dbus_connection,
                           const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * object_path,
                           <a title="GCancellable" href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">GCancellable</a> * cancellable,
                           <a title="GError" href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError">GError</a> ** error)</pre>

<p>Registers a Tracker endpoint object at <em>object_path</em> on <em>dbus_connection</em>.
The default object path is "/org/freedesktop/Tracker3/Endpoint".</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>sparql_connection</code></em></i>
–
</div>
<p>a <a href="tracker-sparql-connection.html#TrackerSparqlConnection">TrackerSparqlConnection</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>dbus_connection</code></em></i>
–
</div>
<p>a <a href="https://developer.gnome.org/gio/unstable/GDBusConnection.html#GDBusConnection-struct">GDBusConnection</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>object_path</code></em></i>
<span>(</span>
<span class="annotation">[<abbr title="NULL may be passed to the value"><span class="acronym">nullable</span></abbr>]</span><span>)</span>
–
</div>
<p>the object path to use, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a> for the default</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cancellable</code></em></i>
<span>(</span>
<span class="annotation">[<abbr title="NULL may be passed to the value"><span class="acronym">nullable</span></abbr>]</span><span>)</span>
–
</div>
<p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">GCancellable</a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>error</code></em></i>
–
</div>
<p>pointer to a <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError">GError</a></p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span>
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span><span>)</span>
–
			</div>
							<p>a <a href="tracker-endpoint-dbus.html#TrackerEndpointDBus">TrackerEndpointDBus</a> object.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_endpoint_dbus_new">
	<i>Tracker.EndpointDBus.prototype.new</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.EndpointDBus.prototype.new(sparql_connection: <a title="Tracker.SparqlConnection" href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a>, dbus_connection: <a title="Gio.DBusConnection" href="https://developer.gnome.org/gio/unstable/GDBusConnection.html#GDBusConnection-struct">Gio.DBusConnection</a>, object_path: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, cancellable: <a title="Gio.Cancellable" href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a>): {
    // javascript wrapper for 'tracker_endpoint_dbus_new'
}</code></pre>

<p>Registers a Tracker endpoint object at <em>object_path</em> on <em>dbus_connection</em>.
The default object path is "/org/freedesktop/Tracker3/Endpoint".</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>sparql_connection</code></em></i>
<span>(</span><a title="Tracker.SparqlConnection" href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>dbus_connection</code></em></i>
<span>(</span><a title="Gio.DBusConnection" href="https://developer.gnome.org/gio/unstable/GDBusConnection.html#GDBusConnection-struct">Gio.DBusConnection</a><span>)</span>
–
</div>
<p>a <a href="https://developer.gnome.org/gio/unstable/GDBusConnection.html#GDBusConnection-struct">Gio.DBusConnection</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>object_path</code></em></i>
<span>(</span><a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a><span>)</span>
–
</div>
<p>the object path to use, or <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a> for the default</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cancellable</code></em></i>
<span>(</span><a title="Gio.Cancellable" href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a><span>)</span>
–
</div>
<p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a>, or <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a></p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="Tracker.EndpointDBus" href="tracker-endpoint-dbus.html#TrackerEndpointDBus">Tracker.EndpointDBus</a><span>)</span>
–
			</div>
							<p>a <a href="tracker-endpoint-dbus.html#TrackerEndpointDBus">Tracker.EndpointDBus</a> object.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_endpoint_dbus_new">
	<i>Tracker.EndpointDBus.new</i>
</h4>


<pre class="python-prototype language-python">
<code>@raises(<a href="https://developer.gnome.org/glib/stable/glib-Error-Reporting.html">GLib.GError</a>)
def Tracker.EndpointDBus.new (sparql_connection, dbus_connection, object_path, cancellable):
    #python wrapper for 'tracker_endpoint_dbus_new'</code></pre>

<p>Registers a Tracker endpoint object at <em>object_path</em> on <em>dbus_connection</em>.
The default object path is "/org/freedesktop/Tracker3/Endpoint".</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>sparql_connection</code></em></i>
<span>(</span><a title="Tracker.SparqlConnection" href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>dbus_connection</code></em></i>
<span>(</span><a title="Gio.DBusConnection" href="https://developer.gnome.org/gio/unstable/GDBusConnection.html#GDBusConnection-struct">Gio.DBusConnection</a><span>)</span>
–
</div>
<p>a <a href="https://developer.gnome.org/gio/unstable/GDBusConnection.html#GDBusConnection-struct">Gio.DBusConnection</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>object_path</code></em></i>
<span>(</span><a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a><span>)</span>
–
</div>
<p>the object path to use, or <a href="https://docs.python.org/3/library/constants.html#None">None</a> for the default</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cancellable</code></em></i>
<span>(</span><a title="Gio.Cancellable" href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a><span>)</span>
–
</div>
<p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a>, or <a href="https://docs.python.org/3/library/constants.html#None">None</a></p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="Tracker.EndpointDBus" href="tracker-endpoint-dbus.html#TrackerEndpointDBus">Tracker.EndpointDBus</a><span>)</span>
–
			</div>
							<p>a <a href="tracker-endpoint-dbus.html#TrackerEndpointDBus">Tracker.EndpointDBus</a> object.</p>

					</div>
	</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Properties</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="TrackerEndpointDBus:dbus-connection">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="TrackerEndpointDBus:dbus-connection">
	<i>dbus-connection</i>
</h4>


<pre class="property_signature">
“dbus-connection” <span class="type"><a title="GDBusConnection" href="https://developer.gnome.org/gio/unstable/GDBusConnection.html#GDBusConnection-struct">GDBusConnection</a> *</span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="TrackerEndpointDBus:dbus-connection">
	<i>dbus-connection</i>
</h4>


<pre class="property_signature">
“dbus-connection” <span class="type"><a title="Gio.DBusConnection" href="https://developer.gnome.org/gio/unstable/GDBusConnection.html#GDBusConnection-struct">Gio.DBusConnection</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="TrackerEndpointDBus:dbus-connection">
	<i>dbus_connection</i>
</h4>


<pre class="property_signature">
“self.props.dbus_connection” <span class="type"><a title="Gio.DBusConnection" href="https://developer.gnome.org/gio/unstable/GDBusConnection.html#GDBusConnection-struct">Gio.DBusConnection</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="TrackerEndpointDBus:object-path">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="TrackerEndpointDBus:object-path">
	<i>object-path</i>
</h4>


<pre class="property_signature">
“object-path” <span class="type"><a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *</span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="TrackerEndpointDBus:object-path">
	<i>object-path</i>
</h4>


<pre class="property_signature">
“object-path” <span class="type"><a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="TrackerEndpointDBus:object-path">
	<i>object_path</i>
</h4>


<pre class="property_signature">
“self.props.object_path” <span class="type"><a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
