<!DOCTYPE html>
<html lang="en">
<head>

<base href=".">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Tracker-specific annotations Ontology</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/tracker-custom.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>
<script src="assets/js/trie.js"></script>


</head>

<body class="no-script
">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/home.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li>
    <a href="https://gnome.pages.gitlab.gnome.org/tracker/">Website</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="core" data-hotdoc-in-toplevel="True" data-hotdoc-project="Tracker" data-hotdoc-ref="tracker-ontology.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="trackerspecific-annotations-ontology">Tracker-specific annotations Ontology</h1>
<pre><code class="language-turtle">@prefix tracker: &lt;http://tracker.api.gnome.org/ontology/v3/tracker#&gt;
</code></pre>
<h2 id="classes">
<a name="tracker.classes"></a>Classes</h2>
<p><a href="tracker-ontology.html#tracker:ExternalReference">ExternalReference</a>, <a href="tracker-ontology.html#tracker:IndexedFolder">IndexedFolder</a></p>
<h2 id="additional-properties">
<a name="tracker.extra_properties"></a>Additional Properties</h2>
<p><a href="tracker-ontology.html#tracker:isDefaultTag">isDefaultTag</a>, <a href="tracker-ontology.html#tracker:tagRelatedTo">tagRelatedTo</a>, <a href="tracker-ontology.html#tracker:extractorHash">extractorHash</a>, <a href="tracker-ontology.html#tracker:hasExternalReference">hasExternalReference</a></p>
<h2 id="class-details">
<a name="tracker-classes"></a>Class Details</h2>
<h3 id="externalreference">
<a name="tracker:ExternalReference"></a>ExternalReference</h3>
<h5 id="description">Description</h5>
<p>External reference to online services</p>
<h4 id="class-hierarchy">
<a name="tracker:ExternalReference.hierarchy"></a>Class hierarchy</h4>
<pre><code>rdfs:Resource 
╰── nie:InformationElement 
    ╰── tracker:ExternalReference 
</code></pre>
<h4 id="properties">
<a name="tracker:ExternalReference.properties"></a>Properties</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Notes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> <a name="tracker:referenceIdentifier"></a>referenceIdentifier</td>
<td> <a href="xsd-ontology.html#xsd:string">string</a>
</td>
<td> <a href="nie-ontology.html#nie:identifier"><img src="images/icon-superproperty.svg" alt="This property extends nie:identifier" title="This property extends nie:identifier" id="this-property-extends-nieidentifier"></a>
</td>
<td> Identifier of the external reference</td>
</tr>
<tr>
<td> <a name="tracker:referenceSource"></a>referenceSource</td>
<td> <a href="rdfs-ontology.html#rdfs:Resource">Resource</a>
</td>
<td></td>
<td> Source of the external reference (eg. 'Musicbrainz')</td>
</tr>
</tbody>
</table>
<h3 id="indexedfolder">
<a name="tracker:IndexedFolder"></a>IndexedFolder</h3>
<h4 id="class-hierarchy1">
<a name="tracker:IndexedFolder.hierarchy"></a>Class hierarchy</h4>
<pre><code>rdfs:Resource 
├── nie:DataSource ──────────┐
╰── nie:InformationElement   │
        ╰── nfo:DataContainer   │
            ╰── nfo:Folder ──┤
                             └── tracker:IndexedFolder 
</code></pre>
<h4 id="properties1">
<a name="tracker:IndexedFolder.properties"></a>Properties</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Notes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> <a name="tracker:available"></a>available</td>
<td> <a href="xsd-ontology.html#xsd:boolean">boolean</a>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td> <a name="tracker:isOptical"></a>isOptical</td>
<td> <a href="xsd-ontology.html#xsd:boolean">boolean</a>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td> <a name="tracker:isRemovable"></a>isRemovable</td>
<td> <a href="xsd-ontology.html#xsd:boolean">boolean</a>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td> <a name="tracker:unmountDate"></a>unmountDate</td>
<td> <a href="xsd-ontology.html#xsd:dateTime">dateTime</a>
</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="property-details">
<a name="tracker-extra-properties"></a>Property Details</h2>
<h3 id="additional-properties-for-naotag">
<a name="tracker.nao:Tag"></a>Additional properties for nao:Tag</h3>
<h4 id="description1">Description</h4>
<p>Properties this ontology defines which can describe nao:Tag resources.</p>
<h4 id="properties2">
<a name="tracker.nao:Tag.properties"></a>Properties</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Notes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> <a name="tracker:isDefaultTag"></a>isDefaultTag</td>
<td> <a href="xsd-ontology.html#xsd:boolean">boolean</a>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td> <a name="tracker:tagRelatedTo"></a>tagRelatedTo</td>
<td> <a href="rdfs-ontology.html#rdfs:Class">Class</a>
</td>
<td> <a href="nrl-ontology.html#nrl:maxCardinality"><img src="images/icon-multivalue.svg" alt="This property can have multiple values." title="This property can have multiple values." id="this-property-can-have-multiple-values"></a>
</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="additional-properties-for-nfofiledataobject">
<a name="tracker.nfo:FileDataObject"></a>Additional properties for nfo:FileDataObject</h3>
<h4 id="description2">Description</h4>
<p>Properties this ontology defines which can describe nfo:FileDataObject resources.</p>
<h4 id="properties3">
<a name="tracker.nfo:FileDataObject.properties"></a>Properties</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Notes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> <a name="tracker:extractorHash"></a>extractorHash</td>
<td> <a href="xsd-ontology.html#xsd:string">string</a>
</td>
<td></td>
<td> Hash identifying the extractor of the metadata</td>
</tr>
</tbody>
</table>
<h3 id="additional-properties-for-nieinformationelement">
<a name="tracker.nie:InformationElement"></a>Additional properties for nie:InformationElement</h3>
<h4 id="description3">Description</h4>
<p>Properties this ontology defines which can describe nie:InformationElement resources.</p>
<h4 id="properties4">
<a name="tracker.nie:InformationElement.properties"></a>Properties</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Notes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> <a name="tracker:hasExternalReference"></a>hasExternalReference</td>
<td> <a href="tracker-ontology.html#tracker:ExternalReference">ExternalReference</a>
</td>
<td> <a href="nrl-ontology.html#nrl:maxCardinality"><img src="images/icon-multivalue.svg" alt="This property can have multiple values." title="This property can have multiple values." id="this-property-can-have-multiple-values1"></a>
</td>
<td> Links the information element with the external reference</td>
</tr>
</tbody>
</table>
<h2 id="credits-and-copyright">Credits and Copyright</h2>
<p>Authors:</p>
<ul>
<li>Tracker developers</li>
</ul>
<p>Editors:</p>
<ul>
<li>Tracker developers</li>
</ul>
<p>Upstream: <em>Not available</em></p>
<p>ChangeLog: <a href="hhttps://gitlab.gnome.org/GNOME/tracker/-/commits/master/src/ontologies/90-tracker.ontology">Tracker changes</a></p>

    </div>
        




		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
