<!DOCTYPE html>
<html lang="en">
<head>

<base href=".">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>TrackerEndpoint</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/tracker-custom.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>
<script src="assets/js/trie.js"></script>


</head>

<body class="no-script
">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/home.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li>
    <a href="https://gnome.pages.gitlab.gnome.org/tracker/">Website</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="True" data-hotdoc-project="Tracker" data-hotdoc-ref="tracker-endpoint.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="trackerendpoint-page">TrackerEndpoint</h1>
<p><a href="tracker-endpoint.html#TrackerEndpoint" data-gi-href-javascript="tracker-endpoint.html#TrackerEndpoint" data-gi-title-javascript="Tracker.Endpoint" data-gi-href-python="tracker-endpoint.html#TrackerEndpoint" data-gi-title-python="Tracker.Endpoint">TrackerEndpoint</a> allows sharing data, either with other processes on the
system via a Tracker-specific D-Bus API, or remote peers via the HTTP
SPARQL protocol.</p>
<p>When it is shared in this way, other peers can connect to your database using
<a href="tracker-sparql-connection.html#tracker_sparql_connection_bus_new" data-gi-href-javascript="tracker-sparql-connection.html#tracker_sparql_connection_bus_new" data-gi-title-javascript="Tracker.SparqlConnection.prototype.bus_new" data-gi-href-python="tracker-sparql-connection.html#tracker_sparql_connection_bus_new" data-gi-title-python="Tracker.SparqlConnection.bus_new">tracker_sparql_connection_bus_new</a> or <a href="tracker-sparql-connection.html#tracker_sparql_connection_remote_new" data-gi-href-javascript="tracker-sparql-connection.html#tracker_sparql_connection_remote_new" data-gi-title-javascript="Tracker.SparqlConnection.prototype.remote_new" data-gi-href-python="tracker-sparql-connection.html#tracker_sparql_connection_remote_new" data-gi-title-python="Tracker.SparqlConnection.remote_new">tracker_sparql_connection_remote_new</a>,
and can also fetch data directly from SPARQL queries using the
<userinput>SELECT { SERVICE ... }</userinput> syntax.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="TrackerEndpoint">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="TrackerEndpoint">
	<i>TrackerEndpoint</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span>TrackerEndpoint
        <span class="lineart">╰──</span><a title="TrackerEndpointDBus" href="tracker-endpoint-dbus.html#TrackerEndpointDBus">TrackerEndpointDBus</a>
        <span class="lineart">╰──</span><a title="TrackerEndpointHttp" href="tracker-endpoint-http.html#TrackerEndpointHttp">TrackerEndpointHttp</a>
</pre>

</div>

</div>

<div class="class_details">
	<p>The <structname>TrackerEndpoint</structname> object represents a public
connection to a <a href="tracker-sparql-connection.html#TrackerSparqlConnection">TrackerSparqlConnection</a>.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="TrackerEndpoint.parent_instance">
	<div>
		<i><em><code>parent_instance</code></em></i>
		(<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="TrackerEndpointClass">
	<i>TrackerEndpointClass</i>
</h4>







<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	Tracker.EndpointClass
</h3>







<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	Tracker.EndpointClass
</h3>







<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="TrackerEndpoint">
	<i>Tracker.Endpoint</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>
    <span class="lineart">╰──</span>Tracker.Endpoint
        <span class="lineart">╰──</span><a title="Tracker.EndpointDBus" href="tracker-endpoint-dbus.html#TrackerEndpointDBus">Tracker.EndpointDBus</a>
        <span class="lineart">╰──</span><a title="Tracker.EndpointHttp" href="tracker-endpoint-http.html#TrackerEndpointHttp">Tracker.EndpointHttp</a>
</pre>

</div>

</div>

<div class="class_details">
	<p>The <structname>TrackerEndpoint</structname> object represents a public
connection to a <a href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a>.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="TrackerEndpoint.parent_instance">
	<div>
		<i><em><code>parent_instance</code></em></i>
		(<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="TrackerEndpoint">
	<i>Tracker.Endpoint</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>
    <span class="lineart">╰──</span>Tracker.Endpoint
        <span class="lineart">╰──</span><a title="Tracker.EndpointDBus" href="tracker-endpoint-dbus.html#TrackerEndpointDBus">Tracker.EndpointDBus</a>
        <span class="lineart">╰──</span><a title="Tracker.EndpointHttp" href="tracker-endpoint-http.html#TrackerEndpointHttp">Tracker.EndpointHttp</a>
</pre>

</div>

</div>

<div class="class_details">
	<p>The <structname>TrackerEndpoint</structname> object represents a public
connection to a <a href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a>.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="TrackerEndpoint.parent_instance">
	<div>
		<i><em><code>parent_instance</code></em></i>
		(<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_endpoint_get_sparql_connection">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_endpoint_get_sparql_connection">
	<i>tracker_endpoint_get_sparql_connection</i>
</h4>




<pre class="c-prototype language-c">
<a title="TrackerSparqlConnection" href="tracker-sparql-connection.html#TrackerSparqlConnection">TrackerSparqlConnection</a> *
tracker_endpoint_get_sparql_connection (<a title="TrackerEndpoint" href="tracker-endpoint.html#TrackerEndpoint">TrackerEndpoint</a> * endpoint)</pre>

<p>Returns the <a href="tracker-sparql-connection.html#TrackerSparqlConnection">TrackerSparqlConnection</a> that this endpoint proxies.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>endpoint</code></em></i>
–
</div>
<p>a <a href="tracker-endpoint.html#TrackerEndpoint">TrackerEndpoint</a></p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span>
<span class="annotation">[<abbr title="Don't free data after the code is done"><span class="acronym">transfer: none</span></abbr>]</span><span>)</span>
–
			</div>
							<p>The proxied SPARQL connection</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_endpoint_get_sparql_connection">
	<i>Tracker.Endpoint.prototype.get_sparql_connection</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.Endpoint.prototype.get_sparql_connection(): {
    // javascript wrapper for 'tracker_endpoint_get_sparql_connection'
}</code></pre>

<p>Returns the <a href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a> that this endpoint proxies.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>endpoint</code></em></i>
<span>(</span><a title="Tracker.Endpoint" href="tracker-endpoint.html#TrackerEndpoint">Tracker.Endpoint</a><span>)</span>
–
</div>
<p>a <a href="tracker-endpoint.html#TrackerEndpoint">Tracker.Endpoint</a></p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="Tracker.SparqlConnection" href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a><span>)</span>
–
			</div>
							<p>The proxied SPARQL connection</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_endpoint_get_sparql_connection">
	<i>Tracker.Endpoint.get_sparql_connection</i>
</h4>


<pre class="python-prototype language-python">
<code>def Tracker.Endpoint.get_sparql_connection (self):
    #python wrapper for 'tracker_endpoint_get_sparql_connection'</code></pre>

<p>Returns the <a href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a> that this endpoint proxies.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>endpoint</code></em></i>
<span>(</span><a title="Tracker.Endpoint" href="tracker-endpoint.html#TrackerEndpoint">Tracker.Endpoint</a><span>)</span>
–
</div>
<p>a <a href="tracker-endpoint.html#TrackerEndpoint">Tracker.Endpoint</a></p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="Tracker.SparqlConnection" href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a><span>)</span>
–
			</div>
							<p>The proxied SPARQL connection</p>

					</div>
	</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Properties</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="TrackerEndpoint:sparql-connection">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="TrackerEndpoint:sparql-connection">
	<i>sparql-connection</i>
</h4>


<pre class="property_signature">
“sparql-connection” <span class="type"><a title="TrackerSparqlConnection" href="tracker-sparql-connection.html#TrackerSparqlConnection">TrackerSparqlConnection</a> *</span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="TrackerEndpoint:sparql-connection">
	<i>sparql-connection</i>
</h4>


<pre class="property_signature">
“sparql-connection” <span class="type"><a title="Tracker.SparqlConnection" href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="TrackerEndpoint:sparql-connection">
	<i>sparql_connection</i>
</h4>


<pre class="property_signature">
“self.props.sparql_connection” <span class="type"><a title="Tracker.SparqlConnection" href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>

</div>


        

            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_TYPE_ENDPOINT">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_TYPE_ENDPOINT">
	<i>TRACKER_TYPE_ENDPOINT</i>
</h3>


<pre class="raw_code">
#define TRACKER_TYPE_ENDPOINT tracker_endpoint_get_type()
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
