<!DOCTYPE html>
<html lang="en">
<head>

<base href=".">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>TrackerEndpointHttp</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/tracker-custom.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>
<script src="assets/js/trie.js"></script>


</head>

<body class="no-script
">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/home.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li>
    <a href="https://gnome.pages.gitlab.gnome.org/tracker/">Website</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="True" data-hotdoc-project="Tracker" data-hotdoc-ref="tracker-endpoint-http.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="trackerendpointhttp-page">TrackerEndpointHttp</h1>
<p><a href="tracker-endpoint-http.html#TrackerEndpointHttp" data-gi-href-javascript="tracker-endpoint-http.html#TrackerEndpointHttp" data-gi-title-javascript="Tracker.EndpointHttp" data-gi-href-python="tracker-endpoint-http.html#TrackerEndpointHttp" data-gi-title-python="Tracker.EndpointHttp">TrackerEndpointHttp</a> is an endpoint implementation that exports
a local <a href="tracker-sparql-connection.html#TrackerSparqlConnection" data-gi-href-javascript="tracker-sparql-connection.html#TrackerSparqlConnection" data-gi-title-javascript="Tracker.SparqlConnection" data-gi-href-python="tracker-sparql-connection.html#TrackerSparqlConnection" data-gi-title-python="Tracker.SparqlConnection">TrackerSparqlConnection</a> so it is accessible via HTTP
requests.</p>
<p>Access to these endpoints may be managed via the
<a href="tracker-endpoint-http.html#TrackerEndpointHttp::block-remote-address" data-gi-href-javascript="tracker-endpoint-http.html#TrackerEndpointHttp::block-remote-address" data-gi-title-javascript="block-remote-address" data-gi-href-python="tracker-endpoint-http.html#TrackerEndpointHttp::block-remote-address" data-gi-title-python="block-remote-address">block-remote-address</a> signal, the boolean
return value expressing whether the connection is blocked or not.
Inspection of the requester address is left up to the user. The
default value allows all requests independently of their provenance,
users are encouraged to add a handler.</p>
<p>If the provided <a href="https://developer.gnome.org/gio/unstable/GTlsCertificate.html#GTlsCertificate-struct" data-gi-href-javascript="https://developer.gnome.org/gio/unstable/GTlsCertificate.html#GTlsCertificate-struct" data-gi-title-javascript="Gio.TlsCertificate" data-gi-href-python="https://developer.gnome.org/gio/unstable/GTlsCertificate.html#GTlsCertificate-struct" data-gi-title-python="Gio.TlsCertificate">GTlsCertificate</a> is <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS" data-gi-href-javascript="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null" data-gi-title-javascript="null" data-gi-href-python="https://docs.python.org/3/library/constants.html#None" data-gi-title-python="None">NULL</a>, the endpoint will allow
plain HTTP connections. Users are encouraged to provide a certificate
in order to use HTTPS.</p>
<p>As a security measure, and in compliance with the SPARQL 1.1 specifications,
the HTTP endpoint does not support database updates or modifications in any
way. The database is completely owned by the host.</p>
<p>A <a href="tracker-endpoint-http.html#TrackerEndpointHttp" data-gi-href-javascript="tracker-endpoint-http.html#TrackerEndpointHttp" data-gi-title-javascript="Tracker.EndpointHttp" data-gi-href-python="tracker-endpoint-http.html#TrackerEndpointHttp" data-gi-title-python="Tracker.EndpointHttp">TrackerEndpointHttp</a> may be created on a different thread/main
context than the one creating the <a href="tracker-sparql-connection.html#TrackerSparqlConnection" data-gi-href-javascript="tracker-sparql-connection.html#TrackerSparqlConnection" data-gi-title-javascript="Tracker.SparqlConnection" data-gi-href-python="tracker-sparql-connection.html#TrackerSparqlConnection" data-gi-title-python="Tracker.SparqlConnection">TrackerSparqlConnection</a>.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="TrackerEndpointHttp">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="TrackerEndpointHttp">
	<i>TrackerEndpointHttp</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span><a title="TrackerEndpoint" href="tracker-endpoint.html#TrackerEndpoint">TrackerEndpoint</a>
        <span class="lineart">╰──</span>TrackerEndpointHttp
</pre>

</div>

</div>

<div class="class_details">
	<p>The <structname>TrackerEndpointHttp</structname> object represents a public
connection to a <a href="tracker-sparql-connection.html#TrackerSparqlConnection">TrackerSparqlConnection</a> on a HTTP port.</p>

</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="TrackerEndpointHttp">
	<i>Tracker.EndpointHttp</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>
    <span class="lineart">╰──</span><a title="Tracker.Endpoint" href="tracker-endpoint.html#TrackerEndpoint">Tracker.Endpoint</a>
        <span class="lineart">╰──</span>Tracker.EndpointHttp
</pre>

</div>

</div>

<div class="class_details">
	<p>The <structname>TrackerEndpointHttp</structname> object represents a public
connection to a <a href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a> on a HTTP port.</p>

</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="TrackerEndpointHttp">
	<i>Tracker.EndpointHttp</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>
    <span class="lineart">╰──</span><a title="Tracker.Endpoint" href="tracker-endpoint.html#TrackerEndpoint">Tracker.Endpoint</a>
        <span class="lineart">╰──</span>Tracker.EndpointHttp
</pre>

</div>

</div>

<div class="class_details">
	<p>The <structname>TrackerEndpointHttp</structname> object represents a public
connection to a <a href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a> on a HTTP port.</p>

</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Constructors</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:3.1;" id="tracker_endpoint_http_new">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_endpoint_http_new">
	<i>tracker_endpoint_http_new</i>
</h4>




<pre class="c-prototype language-c">
<a title="TrackerEndpointHttp" href="tracker-endpoint-http.html#TrackerEndpointHttp">TrackerEndpointHttp</a> *
tracker_endpoint_http_new (<a title="TrackerSparqlConnection" href="tracker-sparql-connection.html#TrackerSparqlConnection">TrackerSparqlConnection</a> * sparql_connection,
                           <a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a> port,
                           <a title="GTlsCertificate" href="https://developer.gnome.org/gio/unstable/GTlsCertificate.html#GTlsCertificate-struct">GTlsCertificate</a> * certificate,
                           <a title="GCancellable" href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">GCancellable</a> * cancellable,
                           <a title="GError" href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError">GError</a> ** error)</pre>

<p>Sets up a Tracker endpoint to listen via HTTP, in the given <em>port</em>.
If <em>certificate</em> is not <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a>, HTTPS may be used to connect to the
endpoint.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>sparql_connection</code></em></i>
–
</div>
<p>a <a href="tracker-sparql-connection.html#TrackerSparqlConnection">TrackerSparqlConnection</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>port</code></em></i>
–
</div>
<p>HTTP port to listen to</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>certificate</code></em></i>
<span>(</span>
<span class="annotation">[<abbr title="NULL may be passed to the value"><span class="acronym">nullable</span></abbr>]</span><span>)</span>
–
</div>
<p>certificate to use for encription, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cancellable</code></em></i>
<span>(</span>
<span class="annotation">[<abbr title="NULL may be passed to the value"><span class="acronym">nullable</span></abbr>]</span><span>)</span>
–
</div>
<p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">GCancellable</a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>error</code></em></i>
–
</div>
<p>pointer to a <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError">GError</a></p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span>
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span><span>)</span>
–
			</div>
							<p>a <a href="tracker-endpoint-dbus.html#TrackerEndpointDBus">TrackerEndpointDBus</a> object.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 3.1
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_endpoint_http_new">
	<i>Tracker.EndpointHttp.prototype.new</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.EndpointHttp.prototype.new(sparql_connection: <a title="Tracker.SparqlConnection" href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a>, port: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>, certificate: <a title="Gio.TlsCertificate" href="https://developer.gnome.org/gio/unstable/GTlsCertificate.html#GTlsCertificate-struct">Gio.TlsCertificate</a>, cancellable: <a title="Gio.Cancellable" href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a>): {
    // javascript wrapper for 'tracker_endpoint_http_new'
}</code></pre>

<p>Sets up a Tracker endpoint to listen via HTTP, in the given <em>port</em>.
If <em>certificate</em> is not <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a>, HTTPS may be used to connect to the
endpoint.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>sparql_connection</code></em></i>
<span>(</span><a title="Tracker.SparqlConnection" href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>port</code></em></i>
<span>(</span><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a><span>)</span>
–
</div>
<p>HTTP port to listen to</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>certificate</code></em></i>
<span>(</span><a title="Gio.TlsCertificate" href="https://developer.gnome.org/gio/unstable/GTlsCertificate.html#GTlsCertificate-struct">Gio.TlsCertificate</a><span>)</span>
–
</div>
<p>certificate to use for encription, or <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cancellable</code></em></i>
<span>(</span><a title="Gio.Cancellable" href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a><span>)</span>
–
</div>
<p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a>, or <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a></p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="Tracker.EndpointHttp" href="tracker-endpoint-http.html#TrackerEndpointHttp">Tracker.EndpointHttp</a><span>)</span>
–
			</div>
							<p>a <a href="tracker-endpoint-dbus.html#TrackerEndpointDBus">Tracker.EndpointDBus</a> object.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 3.1
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_endpoint_http_new">
	<i>Tracker.EndpointHttp.new</i>
</h4>


<pre class="python-prototype language-python">
<code>@raises(<a href="https://developer.gnome.org/glib/stable/glib-Error-Reporting.html">GLib.GError</a>)
def Tracker.EndpointHttp.new (sparql_connection, port, certificate, cancellable):
    #python wrapper for 'tracker_endpoint_http_new'</code></pre>

<p>Sets up a Tracker endpoint to listen via HTTP, in the given <em>port</em>.
If <em>certificate</em> is not <a href="https://docs.python.org/3/library/constants.html#None">None</a>, HTTPS may be used to connect to the
endpoint.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>sparql_connection</code></em></i>
<span>(</span><a title="Tracker.SparqlConnection" href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>port</code></em></i>
<span>(</span><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a><span>)</span>
–
</div>
<p>HTTP port to listen to</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>certificate</code></em></i>
<span>(</span><a title="Gio.TlsCertificate" href="https://developer.gnome.org/gio/unstable/GTlsCertificate.html#GTlsCertificate-struct">Gio.TlsCertificate</a><span>)</span>
–
</div>
<p>certificate to use for encription, or <a href="https://docs.python.org/3/library/constants.html#None">None</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cancellable</code></em></i>
<span>(</span><a title="Gio.Cancellable" href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a><span>)</span>
–
</div>
<p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a>, or <a href="https://docs.python.org/3/library/constants.html#None">None</a></p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="Tracker.EndpointHttp" href="tracker-endpoint-http.html#TrackerEndpointHttp">Tracker.EndpointHttp</a><span>)</span>
–
			</div>
							<p>a <a href="tracker-endpoint-dbus.html#TrackerEndpointDBus">Tracker.EndpointDBus</a> object.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 3.1
		</p>


<hr>

</div>

</div>


            <h3 class="symbol_section">Signals</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="TrackerEndpointHttp::block-remote-address">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="TrackerEndpointHttp::block-remote-address">
	<i>block-remote-address</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
block_remote_address_callback (<a title="TrackerEndpointHttp" href="tracker-endpoint-http.html#TrackerEndpointHttp">TrackerEndpointHttp</a> * self,
                               <a title="GSocketAddress" href="https://developer.gnome.org/gio/unstable/GSocketAddress.html#GSocketAddress-struct">GSocketAddress</a> * object,
                               <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> user_data)</pre>

<p>Allows control over the connections stablished. The given
address is that of the requesting peer.</p>
<p>Returning <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a> in this handler allows the connection,
returning <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> blocks it. The default with no signal
handlers connected is <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
–
</div>
<p>The <a href="tracker-notifier.html#TrackerNotifier">TrackerNotifier</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>object</code></em></i>
–
</div>
<i>No description available</i>
</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
–
</div>
<i>No description available</i>
</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
–
			</div>
							<i>No description available</i>
					</div>
	</div>


<p>
	<b>Flags:</b>	

</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="TrackerEndpointHttp::block-remote-address">
	<i>block-remote-address</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function block_remote_address_callback(self: <a title="Tracker.EndpointHttp" href="tracker-endpoint-http.html#TrackerEndpointHttp">Tracker.EndpointHttp</a>, object: <a title="Gio.SocketAddress" href="https://developer.gnome.org/gio/unstable/GSocketAddress.html#GSocketAddress-struct">Gio.SocketAddress</a>, user_data: <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>): {
    // javascript callback for the 'block-remote-address' signal
}</code></pre>

<p>Allows control over the connections stablished. The given
address is that of the requesting peer.</p>
<p>Returning <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">false</a> in this handler allows the connection,
returning <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> blocks it. The default with no signal
handlers connected is <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">false</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
<span>(</span><a title="Tracker.EndpointHttp" href="tracker-endpoint-http.html#TrackerEndpointHttp">Tracker.EndpointHttp</a><span>)</span>
–
</div>
<p>The <a href="tracker-notifier.html#TrackerNotifier">Tracker.Notifier</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>object</code></em></i>
<span>(</span><a title="Gio.SocketAddress" href="https://developer.gnome.org/gio/unstable/GSocketAddress.html#GSocketAddress-struct">Gio.SocketAddress</a><span>)</span>
–
</div>
<i>No description available</i>
</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
<span>(</span><a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a><span>)</span>
–
</div>
<i>No description available</i>
</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a><span>)</span>
–
			</div>
							<i>No description available</i>
					</div>
	</div>


<p>
	<b>Flags:</b>	

</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="TrackerEndpointHttp::block-remote-address">
	<i>block-remote-address</i>
</h4>


<pre class="python-prototype language-python">
<code>def block_remote_address_callback (self, object, *user_data):
    #python callback for the 'block-remote-address' signal</code></pre>

<p>Allows control over the connections stablished. The given
address is that of the requesting peer.</p>
<p>Returning <a href="https://docs.python.org/3/library/constants.html#False">False</a> in this handler allows the connection,
returning <a href="https://docs.python.org/3/library/constants.html#True">True</a> blocks it. The default with no signal
handlers connected is <a href="https://docs.python.org/3/library/constants.html#False">False</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
<span>(</span><a title="Tracker.EndpointHttp" href="tracker-endpoint-http.html#TrackerEndpointHttp">Tracker.EndpointHttp</a><span>)</span>
–
</div>
<p>The <a href="tracker-notifier.html#TrackerNotifier">Tracker.Notifier</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>object</code></em></i>
<span>(</span><a title="Gio.SocketAddress" href="https://developer.gnome.org/gio/unstable/GSocketAddress.html#GSocketAddress-struct">Gio.SocketAddress</a><span>)</span>
–
</div>
<i>No description available</i>
</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
<span>(</span><a title="variadic" href="https://docs.python.org/dev/tutorial/controlflow.html#arbitrary-argument-lists">variadic</a><span>)</span>
–
</div>
<i>No description available</i>
</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a><span>)</span>
–
			</div>
							<i>No description available</i>
					</div>
	</div>


<p>
	<b>Flags:</b>	

</p>



<hr>

</div>

</div>


            <h3 class="symbol_section">Properties</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="TrackerEndpointHttp:http-certificate">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="TrackerEndpointHttp:http-certificate">
	<i>http-certificate</i>
</h4>


<pre class="property_signature">
“http-certificate” <span class="type"><a title="GTlsCertificate" href="https://developer.gnome.org/gio/unstable/GTlsCertificate.html#GTlsCertificate-struct">GTlsCertificate</a> *</span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="TrackerEndpointHttp:http-certificate">
	<i>http-certificate</i>
</h4>


<pre class="property_signature">
“http-certificate” <span class="type"><a title="Gio.TlsCertificate" href="https://developer.gnome.org/gio/unstable/GTlsCertificate.html#GTlsCertificate-struct">Gio.TlsCertificate</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="TrackerEndpointHttp:http-certificate">
	<i>http_certificate</i>
</h4>


<pre class="property_signature">
“self.props.http_certificate” <span class="type"><a title="Gio.TlsCertificate" href="https://developer.gnome.org/gio/unstable/GTlsCertificate.html#GTlsCertificate-struct">Gio.TlsCertificate</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="TrackerEndpointHttp:http-port">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="TrackerEndpointHttp:http-port">
	<i>http-port</i>
</h4>


<pre class="property_signature">
“http-port” <span class="type"><a title="guint" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint">guint</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="TrackerEndpointHttp:http-port">
	<i>http-port</i>
</h4>


<pre class="property_signature">
“http-port” <span class="type"><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="TrackerEndpointHttp:http-port">
	<i>http_port</i>
</h4>


<pre class="property_signature">
“self.props.http_port” <span class="type"><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a></span>
</pre>



<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
