<!DOCTYPE html>
<html lang="en">
<head>

<base href=".">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>TrackerBatch</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/tracker-custom.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>
<script src="assets/js/trie.js"></script>


</head>

<body class="no-script
">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/home.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li>
    <a href="https://gnome.pages.gitlab.gnome.org/tracker/">Website</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="True" data-hotdoc-project="Tracker" data-hotdoc-ref="tracker-batch.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="trackerbatch-page">TrackerBatch</h1>
<p><a href="tracker-batch.html#TrackerBatch" data-gi-href-javascript="tracker-batch.html#TrackerBatch" data-gi-title-javascript="Tracker.Batch" data-gi-href-python="tracker-batch.html#TrackerBatch" data-gi-title-python="Tracker.Batch">TrackerBatch</a> is an object containing a series of SPARQL updates,
in either SPARQL string or <a href="tracker-resource.html#TrackerResource" data-gi-href-javascript="tracker-resource.html#TrackerResource" data-gi-title-javascript="Tracker.Resource" data-gi-href-python="tracker-resource.html#TrackerResource" data-gi-title-python="Tracker.Resource">TrackerResource</a> form. This object has
a single use, after the batch is executed, it can only be finished
and freed.</p>
<p>A batch is created with <a href="tracker-sparql-connection.html#tracker_sparql_connection_create_batch" data-gi-href-javascript="tracker-sparql-connection.html#tracker_sparql_connection_create_batch" data-gi-title-javascript="Tracker.SparqlConnection.prototype.create_batch" data-gi-href-python="tracker-sparql-connection.html#tracker_sparql_connection_create_batch" data-gi-title-python="Tracker.SparqlConnection.create_batch">tracker_sparql_connection_create_batch</a>.
To add resources use <a href="tracker-batch.html#tracker_batch_add_resource" data-gi-href-javascript="tracker-batch.html#tracker_batch_add_resource" data-gi-title-javascript="Tracker.Batch.prototype.add_resource" data-gi-href-python="tracker-batch.html#tracker_batch_add_resource" data-gi-title-python="Tracker.Batch.add_resource">tracker_batch_add_resource</a> or
<a href="tracker-batch.html#tracker_batch_add_sparql" data-gi-href-javascript="tracker-batch.html#tracker_batch_add_sparql" data-gi-title-javascript="Tracker.Batch.prototype.add_sparql" data-gi-href-python="tracker-batch.html#tracker_batch_add_sparql" data-gi-title-python="Tracker.Batch.add_sparql">tracker_batch_add_sparql</a>.</p>
<p>When a batch is ready for execution, use <a href="tracker-batch.html#tracker_batch_execute" data-gi-href-javascript="tracker-batch.html#tracker_batch_execute" data-gi-title-javascript="Tracker.Batch.prototype.execute" data-gi-href-python="tracker-batch.html#tracker_batch_execute" data-gi-title-python="Tracker.Batch.execute">tracker_batch_execute</a>
or <a href="tracker-batch.html#tracker_batch_execute_async" data-gi-href-javascript="tracker-batch.html#tracker_batch_execute_async" data-gi-title-javascript="Tracker.Batch.prototype.execute_async" data-gi-href-python="tracker-batch.html#tracker_batch_execute_async" data-gi-title-python="Tracker.Batch.execute_async">tracker_batch_execute_async</a>. The batch is executed as a single
transaction, it will succeed or fail entirely.</p>
<p>The mapping of blank node labels is global in a <a href="tracker-batch.html#TrackerBatch" data-gi-href-javascript="tracker-batch.html#TrackerBatch" data-gi-title-javascript="Tracker.Batch" data-gi-href-python="tracker-batch.html#TrackerBatch" data-gi-title-python="Tracker.Batch">TrackerBatch</a>,
referencing the same blank node label in different operations in
a batch will resolve to the same resource.</p>
<p>This object was added in Tracker 3.1.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="TrackerBatch">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="TrackerBatch">
	<i>TrackerBatch</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span>TrackerBatch
</pre>

</div>

</div>




	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="TrackerBatch.parent_instance">
	<div>
		<i><em><code>parent_instance</code></em></i>
		(<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="TrackerBatchClass">
	<i>TrackerBatchClass</i>
</h4>







<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	Tracker.BatchClass
</h3>







<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	Tracker.BatchClass
</h3>







<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="TrackerBatch">
	<i>Tracker.Batch</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>
    <span class="lineart">╰──</span>Tracker.Batch
</pre>

</div>

</div>




	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="TrackerBatch.parent_instance">
	<div>
		<i><em><code>parent_instance</code></em></i>
		(<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="TrackerBatch">
	<i>Tracker.Batch</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>
    <span class="lineart">╰──</span>Tracker.Batch
</pre>

</div>

</div>




	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="TrackerBatch.parent_instance">
	<div>
		<i><em><code>parent_instance</code></em></i>
		(<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="since:3.1;" id="tracker_batch_add_resource">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_batch_add_resource">
	<i>tracker_batch_add_resource</i>
</h4>




<pre class="c-prototype language-c">
tracker_batch_add_resource (<a title="TrackerBatch" href="tracker-batch.html#TrackerBatch">TrackerBatch</a> * batch,
                            const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * graph,
                            <a title="TrackerResource" href="tracker-resource.html#TrackerResource">TrackerResource</a> * resource)</pre>

<p>Adds the RDF represented by <em>resource</em> to <em>batch</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>batch</code></em></i>
–
</div>
<p>a <a href="tracker-batch.html#TrackerBatch">TrackerBatch</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>graph</code></em></i>
<span>(</span>
<span class="annotation">[<abbr title="NULL may be passed to the value"><span class="acronym">nullable</span></abbr>]</span><span>)</span>
–
</div>
<p>RDF graph to insert the resource to</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>resource</code></em></i>
–
</div>
<p>a <a href="tracker-resource.html#TrackerResource">TrackerResource</a></p>

</div>

			</div>



	<p>
	<b>Since</b>			: 3.1
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_batch_add_resource">
	<i>Tracker.Batch.prototype.add_resource</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.Batch.prototype.add_resource(graph: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, resource: <a title="Tracker.Resource" href="tracker-resource.html#TrackerResource">Tracker.Resource</a>): {
    // javascript wrapper for 'tracker_batch_add_resource'
}</code></pre>

<p>Adds the RDF represented by <em>resource</em> to <em>batch</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>batch</code></em></i>
<span>(</span><a title="Tracker.Batch" href="tracker-batch.html#TrackerBatch">Tracker.Batch</a><span>)</span>
–
</div>
<p>a <a href="tracker-batch.html#TrackerBatch">Tracker.Batch</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>graph</code></em></i>
<span>(</span><a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a><span>)</span>
–
</div>
<p>RDF graph to insert the resource to</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>resource</code></em></i>
<span>(</span><a title="Tracker.Resource" href="tracker-resource.html#TrackerResource">Tracker.Resource</a><span>)</span>
–
</div>
<p>a <a href="tracker-resource.html#TrackerResource">Tracker.Resource</a></p>

</div>

			</div>



	<p>
	<b>Since</b>			: 3.1
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_batch_add_resource">
	<i>Tracker.Batch.add_resource</i>
</h4>


<pre class="python-prototype language-python">
<code>def Tracker.Batch.add_resource (self, graph, resource):
    #python wrapper for 'tracker_batch_add_resource'</code></pre>

<p>Adds the RDF represented by <em>resource</em> to <em>batch</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>batch</code></em></i>
<span>(</span><a title="Tracker.Batch" href="tracker-batch.html#TrackerBatch">Tracker.Batch</a><span>)</span>
–
</div>
<p>a <a href="tracker-batch.html#TrackerBatch">Tracker.Batch</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>graph</code></em></i>
<span>(</span><a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a><span>)</span>
–
</div>
<p>RDF graph to insert the resource to</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>resource</code></em></i>
<span>(</span><a title="Tracker.Resource" href="tracker-resource.html#TrackerResource">Tracker.Resource</a><span>)</span>
–
</div>
<p>a <a href="tracker-resource.html#TrackerResource">Tracker.Resource</a></p>

</div>

			</div>



	<p>
	<b>Since</b>			: 3.1
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:3.1;" id="tracker_batch_add_sparql">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_batch_add_sparql">
	<i>tracker_batch_add_sparql</i>
</h4>




<pre class="c-prototype language-c">
tracker_batch_add_sparql (<a title="TrackerBatch" href="tracker-batch.html#TrackerBatch">TrackerBatch</a> * batch,
                          const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * sparql)</pre>

<p>Adds an SPARQL update string to <em>batch</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>batch</code></em></i>
–
</div>
<p>a <a href="tracker-batch.html#TrackerBatch">TrackerBatch</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>sparql</code></em></i>
–
</div>
<p>a SPARQL update string</p>

</div>

			</div>



	<p>
	<b>Since</b>			: 3.1
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_batch_add_sparql">
	<i>Tracker.Batch.prototype.add_sparql</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.Batch.prototype.add_sparql(sparql: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'tracker_batch_add_sparql'
}</code></pre>

<p>Adds an SPARQL update string to <em>batch</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>batch</code></em></i>
<span>(</span><a title="Tracker.Batch" href="tracker-batch.html#TrackerBatch">Tracker.Batch</a><span>)</span>
–
</div>
<p>a <a href="tracker-batch.html#TrackerBatch">Tracker.Batch</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>sparql</code></em></i>
<span>(</span><a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a><span>)</span>
–
</div>
<p>a SPARQL update string</p>

</div>

			</div>



	<p>
	<b>Since</b>			: 3.1
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_batch_add_sparql">
	<i>Tracker.Batch.add_sparql</i>
</h4>


<pre class="python-prototype language-python">
<code>def Tracker.Batch.add_sparql (self, sparql):
    #python wrapper for 'tracker_batch_add_sparql'</code></pre>

<p>Adds an SPARQL update string to <em>batch</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>batch</code></em></i>
<span>(</span><a title="Tracker.Batch" href="tracker-batch.html#TrackerBatch">Tracker.Batch</a><span>)</span>
–
</div>
<p>a <a href="tracker-batch.html#TrackerBatch">Tracker.Batch</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>sparql</code></em></i>
<span>(</span><a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a><span>)</span>
–
</div>
<p>a SPARQL update string</p>

</div>

			</div>



	<p>
	<b>Since</b>			: 3.1
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:3.1;" id="tracker_batch_execute">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_batch_execute">
	<i>tracker_batch_execute</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
tracker_batch_execute (<a title="TrackerBatch" href="tracker-batch.html#TrackerBatch">TrackerBatch</a> * batch,
                       <a title="GCancellable" href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">GCancellable</a> * cancellable,
                       <a title="GError" href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError">GError</a> ** error)</pre>

<p>Executes the batch. This operations happens synchronously.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>batch</code></em></i>
–
</div>
<p>a <a href="tracker-batch.html#TrackerBatch">TrackerBatch</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cancellable</code></em></i>
<span>(</span>
<span class="annotation">[<abbr title="NULL may be passed to the value"><span class="acronym">nullable</span></abbr>]</span><span>)</span>
–
</div>
<p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">GCancellable</a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>error</code></em></i>
–
</div>
<p>location for a <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError">GError</a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a></p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> of there were no errors, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a> otherwise</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 3.1
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_batch_execute">
	<i>Tracker.Batch.prototype.execute</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.Batch.prototype.execute(cancellable: <a title="Gio.Cancellable" href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a>): {
    // javascript wrapper for 'tracker_batch_execute'
}</code></pre>

<p>Executes the batch. This operations happens synchronously.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>batch</code></em></i>
<span>(</span><a title="Tracker.Batch" href="tracker-batch.html#TrackerBatch">Tracker.Batch</a><span>)</span>
–
</div>
<p>a <a href="tracker-batch.html#TrackerBatch">Tracker.Batch</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cancellable</code></em></i>
<span>(</span><a title="Gio.Cancellable" href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a><span>)</span>
–
</div>
<p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a>, or <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a></p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a><span>)</span>
–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> of there were no errors, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">false</a> otherwise</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 3.1
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_batch_execute">
	<i>Tracker.Batch.execute</i>
</h4>


<pre class="python-prototype language-python">
<code>@raises(<a href="https://developer.gnome.org/glib/stable/glib-Error-Reporting.html">GLib.GError</a>)
def Tracker.Batch.execute (self, cancellable):
    #python wrapper for 'tracker_batch_execute'</code></pre>

<p>Executes the batch. This operations happens synchronously.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>batch</code></em></i>
<span>(</span><a title="Tracker.Batch" href="tracker-batch.html#TrackerBatch">Tracker.Batch</a><span>)</span>
–
</div>
<p>a <a href="tracker-batch.html#TrackerBatch">Tracker.Batch</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cancellable</code></em></i>
<span>(</span><a title="Gio.Cancellable" href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a><span>)</span>
–
</div>
<p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a>, or <a href="https://docs.python.org/3/library/constants.html#None">None</a></p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a><span>)</span>
–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> of there were no errors, <a href="https://docs.python.org/3/library/constants.html#False">False</a> otherwise</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 3.1
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:3.1;" id="tracker_batch_execute_async">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_batch_execute_async">
	<i>tracker_batch_execute_async</i>
</h4>




<pre class="c-prototype language-c">
tracker_batch_execute_async (<a title="TrackerBatch" href="tracker-batch.html#TrackerBatch">TrackerBatch</a> * batch,
                             <a title="GCancellable" href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">GCancellable</a> * cancellable,
                             <a title="GAsyncReadyCallback" href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback">GAsyncReadyCallback</a> callback,
                             <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> user_data)</pre>

<p>Executes the batch. This operation happens asynchronously, when
finished <em>callback</em> will be executed.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>batch</code></em></i>
–
</div>
<p>a <a href="tracker-batch.html#TrackerBatch">TrackerBatch</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cancellable</code></em></i>
<span>(</span>
<span class="annotation">[<abbr title="NULL may be passed to the value"><span class="acronym">nullable</span></abbr>]</span><span>)</span>
–
</div>
<p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">GCancellable</a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>callback</code></em></i>
–
</div>
<p>user-defined <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback">GAsyncReadyCallback</a> to be called when
asynchronous operation is finished.</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
–
</div>
<p>user-defined data to be passed to <em>callback</em></p>

</div>

			</div>



	<p>
	<b>Since</b>			: 3.1
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_batch_execute_async">
	<i>Tracker.Batch.prototype.execute_async</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.Batch.prototype.execute_async(cancellable: <a title="Gio.Cancellable" href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a>, callback: <a title="Gio.AsyncReadyCallback" href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback">Gio.AsyncReadyCallback</a>, user_data: <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>): {
    // javascript wrapper for 'tracker_batch_execute_async'
}</code></pre>

<p>Executes the batch. This operation happens asynchronously, when
finished <em>callback</em> will be executed.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>batch</code></em></i>
<span>(</span><a title="Tracker.Batch" href="tracker-batch.html#TrackerBatch">Tracker.Batch</a><span>)</span>
–
</div>
<p>a <a href="tracker-batch.html#TrackerBatch">Tracker.Batch</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cancellable</code></em></i>
<span>(</span><a title="Gio.Cancellable" href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a><span>)</span>
–
</div>
<p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a>, or <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>callback</code></em></i>
<span>(</span><a title="Gio.AsyncReadyCallback" href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback">Gio.AsyncReadyCallback</a><span>)</span>
–
</div>
<p>user-defined <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback">Gio.AsyncReadyCallback</a> to be called when
asynchronous operation is finished.</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
<span>(</span><a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a><span>)</span>
–
</div>
<p>user-defined data to be passed to <em>callback</em></p>

</div>

			</div>



	<p>
	<b>Since</b>			: 3.1
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_batch_execute_async">
	<i>Tracker.Batch.execute_async</i>
</h4>


<pre class="python-prototype language-python">
<code>def Tracker.Batch.execute_async (self, cancellable, callback, *user_data):
    #python wrapper for 'tracker_batch_execute_async'</code></pre>

<p>Executes the batch. This operation happens asynchronously, when
finished <em>callback</em> will be executed.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>batch</code></em></i>
<span>(</span><a title="Tracker.Batch" href="tracker-batch.html#TrackerBatch">Tracker.Batch</a><span>)</span>
–
</div>
<p>a <a href="tracker-batch.html#TrackerBatch">Tracker.Batch</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cancellable</code></em></i>
<span>(</span><a title="Gio.Cancellable" href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a><span>)</span>
–
</div>
<p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a>, or <a href="https://docs.python.org/3/library/constants.html#None">None</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>callback</code></em></i>
<span>(</span><a title="Gio.AsyncReadyCallback" href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback">Gio.AsyncReadyCallback</a><span>)</span>
–
</div>
<p>user-defined <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback">Gio.AsyncReadyCallback</a> to be called when
asynchronous operation is finished.</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
<span>(</span><a title="variadic" href="https://docs.python.org/dev/tutorial/controlflow.html#arbitrary-argument-lists">variadic</a><span>)</span>
–
</div>
<p>user-defined data to be passed to <em>callback</em></p>

</div>

			</div>



	<p>
	<b>Since</b>			: 3.1
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:3.1;" id="tracker_batch_execute_finish">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_batch_execute_finish">
	<i>tracker_batch_execute_finish</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
tracker_batch_execute_finish (<a title="TrackerBatch" href="tracker-batch.html#TrackerBatch">TrackerBatch</a> * batch,
                              <a title="GAsyncResult" href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct">GAsyncResult</a> * res,
                              <a title="GError" href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError">GError</a> ** error)</pre>

<p>Finishes the operation started with <a href="tracker-batch.html#tracker_batch_execute_async">tracker_batch_execute_async</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>batch</code></em></i>
–
</div>
<p>a <a href="tracker-batch.html#TrackerBatch">TrackerBatch</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>res</code></em></i>
–
</div>
<p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct">GAsyncResult</a> with the result of the operation</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>error</code></em></i>
–
</div>
<p>location for a <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError">GError</a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a></p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> of there were no errors, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a> otherwise</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 3.1
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_batch_execute_finish">
	<i>Tracker.Batch.prototype.execute_finish</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.Batch.prototype.execute_finish(res: <a title="Gio.AsyncResult" href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct">Gio.AsyncResult</a>): {
    // javascript wrapper for 'tracker_batch_execute_finish'
}</code></pre>

<p>Finishes the operation started with <a href="tracker-batch.html#tracker_batch_execute_async">Tracker.Batch.prototype.execute_async</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>batch</code></em></i>
<span>(</span><a title="Tracker.Batch" href="tracker-batch.html#TrackerBatch">Tracker.Batch</a><span>)</span>
–
</div>
<p>a <a href="tracker-batch.html#TrackerBatch">Tracker.Batch</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>res</code></em></i>
<span>(</span><a title="Gio.AsyncResult" href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct">Gio.AsyncResult</a><span>)</span>
–
</div>
<p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct">Gio.AsyncResult</a> with the result of the operation</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a><span>)</span>
–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> of there were no errors, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">false</a> otherwise</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 3.1
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_batch_execute_finish">
	<i>Tracker.Batch.execute_finish</i>
</h4>


<pre class="python-prototype language-python">
<code>@raises(<a href="https://developer.gnome.org/glib/stable/glib-Error-Reporting.html">GLib.GError</a>)
def Tracker.Batch.execute_finish (self, res):
    #python wrapper for 'tracker_batch_execute_finish'</code></pre>

<p>Finishes the operation started with <a href="tracker-batch.html#tracker_batch_execute_async">Tracker.Batch.execute_async</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>batch</code></em></i>
<span>(</span><a title="Tracker.Batch" href="tracker-batch.html#TrackerBatch">Tracker.Batch</a><span>)</span>
–
</div>
<p>a <a href="tracker-batch.html#TrackerBatch">Tracker.Batch</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>res</code></em></i>
<span>(</span><a title="Gio.AsyncResult" href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct">Gio.AsyncResult</a><span>)</span>
–
</div>
<p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct">Gio.AsyncResult</a> with the result of the operation</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a><span>)</span>
–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> of there were no errors, <a href="https://docs.python.org/3/library/constants.html#False">False</a> otherwise</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 3.1
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_batch_get_connection">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_batch_get_connection">
	<i>tracker_batch_get_connection</i>
</h4>




<pre class="c-prototype language-c">
<a title="TrackerSparqlConnection" href="tracker-sparql-connection.html#TrackerSparqlConnection">TrackerSparqlConnection</a> *
tracker_batch_get_connection (<a title="TrackerBatch" href="tracker-batch.html#TrackerBatch">TrackerBatch</a> * batch)</pre>

<p>Returns the <a href="tracker-sparql-connection.html#TrackerSparqlConnection">TrackerSparqlConnection</a> that this batch was created from.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>batch</code></em></i>
–
</div>
<p>a <a href="tracker-batch.html#TrackerBatch">TrackerBatch</a></p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span>
<span class="annotation">[<abbr title="Don't free data after the code is done"><span class="acronym">transfer: none</span></abbr>]</span><span>)</span>
–
			</div>
							<p>The SPARQL connection of this batch.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_batch_get_connection">
	<i>Tracker.Batch.prototype.get_connection</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.Batch.prototype.get_connection(): {
    // javascript wrapper for 'tracker_batch_get_connection'
}</code></pre>

<p>Returns the <a href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a> that this batch was created from.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>batch</code></em></i>
<span>(</span><a title="Tracker.Batch" href="tracker-batch.html#TrackerBatch">Tracker.Batch</a><span>)</span>
–
</div>
<p>a <a href="tracker-batch.html#TrackerBatch">Tracker.Batch</a></p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="Tracker.SparqlConnection" href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a><span>)</span>
–
			</div>
							<p>The SPARQL connection of this batch.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_batch_get_connection">
	<i>Tracker.Batch.get_connection</i>
</h4>


<pre class="python-prototype language-python">
<code>def Tracker.Batch.get_connection (self):
    #python wrapper for 'tracker_batch_get_connection'</code></pre>

<p>Returns the <a href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a> that this batch was created from.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>batch</code></em></i>
<span>(</span><a title="Tracker.Batch" href="tracker-batch.html#TrackerBatch">Tracker.Batch</a><span>)</span>
–
</div>
<p>a <a href="tracker-batch.html#TrackerBatch">Tracker.Batch</a></p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="Tracker.SparqlConnection" href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a><span>)</span>
–
			</div>
							<p>The SPARQL connection of this batch.</p>

					</div>
	</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Properties</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="TrackerBatch:connection">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="TrackerBatch:connection">
	<i>connection</i>
</h4>


<pre class="property_signature">
“connection” <span class="type"><a title="TrackerSparqlConnection" href="tracker-sparql-connection.html#TrackerSparqlConnection">TrackerSparqlConnection</a> *</span>
</pre>

<p>The <a href="tracker-sparql-connection.html#TrackerSparqlConnection">TrackerSparqlConnection</a> the batch belongs to.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="TrackerBatch:connection">
	<i>connection</i>
</h4>


<pre class="property_signature">
“connection” <span class="type"><a title="Tracker.SparqlConnection" href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a></span>
</pre>

<p>The <a href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a> the batch belongs to.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="TrackerBatch:connection">
	<i>connection</i>
</h4>


<pre class="property_signature">
“self.props.connection” <span class="type"><a title="Tracker.SparqlConnection" href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a></span>
</pre>

<p>The <a href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a> the batch belongs to.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>

</div>


        

            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_TYPE_BATCH">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_TYPE_BATCH">
	<i>TRACKER_TYPE_BATCH</i>
</h3>


<pre class="raw_code">
#define TRACKER_TYPE_BATCH tracker_batch_get_type ()
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
